export default {
  "be.approvalAddAssignee": "একজন অ্যাসাইনি যোগ করুন",
  "be.approvalAddTask": "কাজ যোগ করুন",
  "be.approvalAddTaskTooltip": "কাউকে কোনও কার্য অ্যাসাইন করা হলে মন্তব্য বক্সের বার্তা সহ তাদেরকে একটি বিজ্ঞপ্তি পাঠাবে ও তাদেরকে স্বীকার বা অস্বীকার করতে অনুমতি দেবে।",
  "be.approvalAssignees": "অ্যাসাইনিগণ",
  "be.approvalDueDate": "ডিউ তারিখ",
  "be.approvalSelectDate": "একটি তারিখ নির্বাচন করুন",
  "be.atMentionTip": "@তাদের বিজ্ঞপ্তি জানাতে ব্যবহারকারীদের উল্লেখ করুন।",
  "be.cancel": "বাতিল করুন",
  "be.cancelUploads": "আপলোডগুলি বাতিল করুন",
  "be.choose": "বেছে নিন",
  "be.close": "বন্ধ করুন",
  "be.commentCancel": "বাতিল করুন",
  "be.commentDeleteCancel": "না",
  "be.commentDeleteConfirm": "হ্যাঁ",
  "be.commentDeletePrompt": "মন্তব্য মুছবেন?",
  "be.commentPost": "পোস্ট করুন",
  "be.commentPostedFullDateTime": "{time, date, full} {time, time, short}-এ",
  "be.commentShowOriginal": "মূল দেখান",
  "be.commentTranslate": "অনুবাদ করুন",
  "be.commentWrite": "একটি মন্তব্য লিখুন",
  "be.completedAssignment": "সম্পূর্ণ হয়েছে",
  "be.copy": "অনুলিপি করুন",
  "be.create": "তৈরী করুন",
  "be.createDialogErrorInUse": "একই নামের একটি ফোল্ডার ইতিমধ্যে বিদ্যমান।",
  "be.createDialogErrorInvalid": "ফোল্ডার নামটি অবৈধ।",
  "be.createDialogErrorTooLong": "এই ফোল্ডার নামটি অত্যন্ত দীর্ঘ।",
  "be.createDialogLabel": "নতুন ফোল্ডার",
  "be.createDialogText": "অনুগ্রহ করে একটি নাম লিখুন।",
  "be.currentUserErrorHeaderMessage": "বর্তমান ব্যবহারকারীকে আনার সময় কিছু গন্ডগোল হয়েছে।",
  "be.dateASC": "তারিখ: সাম্প্রতিকতম → নবীনতম",
  "be.dateDESC": "তারিখ: নবীনতম → সবচেয়ে পুরানো",
  "be.defaultErrorMaskSubHeaderMessage": "অনুগ্রহ করে পৃষ্ঠাটি রিফ্রেশ করুন বা পরে আবার চেষ্টা করুন।",
  "be.defaultInlineErrorContentMessage": "অনুগ্রহ করে পরে আবার চেষ্টা করুন।",
  "be.defaultSkill": "স্কিল কার্ড",
  "be.delete": "মুছুন",
  "be.deleteDialogFileText": "আপনি {name} মোছার বিষয়ে নিশ্চিত?",
  "be.deleteDialogFolderText": "আপনি {name} এবং এর সমস্ত বিষয়বস্তু মোছার বিষয়ে নিশ্চিত?",
  "be.deleteDialogLabel": "মোছা নিশ্চিত করুন",
  "be.deleteLabel": "মুছুন",
  "be.description": "বিবরণ",
  "be.descriptionPlaceholder": "একটি বিবরণ লিখুন",
  "be.download": "ডাউনলোড করুন",
  "be.editLabel": "সম্পাদনা করুন",
  "be.errorBreadcrumb": "ত্রুটি",
  "be.errorSkill": "ত্রুটি",
  "be.errorState": "লোড হতে চেষ্টা করার সময় একটি নেটওয়ার্ক ত্রুটি ঘটেছে।",
  "be.faceSkill": "সময়রেখা",
  "be.fileAccessStatsErrorHeaderMessage": "অ্যাক্সেসের পরিসংখ্যান আনার সময় কিছু গন্ডগোল হয়েছে।",
  "be.fileDescriptionInlineErrorTitleMessage": "বিবরণ সংরক্ষণ করার সময় কিছু গন্ডগোল হয়েছে।",
  "be.folderState": "এই ফোল্ডারে কোনও আইটেম নেই।",
  "be.getVersionInfo": "সংস্করণের তথ্য পান",
  "be.in": "এতে",
  "be.interactedDate": "{date}-এ শেষ অ্যাক্সেস করা হয়েছে",
  "be.itemCreated": "তৈরী করা হয়েছে",
  "be.itemInteracted": "সর্বশেষ অ্যাক্সেস করা হয়েছে",
  "be.itemModified": "সংশোধিত হয়েছে",
  "be.itemName": "নাম",
  "be.itemOwner": "মালিক",
  "be.itemSize": "আকার",
  "be.itemUploader": "আপলোডার",
  "be.keywordSkill": "কীওয়ার্ড",
  "be.keywordsAppliedList": "কীওয়ার্ডগুলি প্রযোজ্য",
  "be.keywordsList": "কীওয়ার্ড: {words}",
  "be.loadingState": "আইটেমগুলি লোড হওয়ার সময় অনুগ্রহ করে অপেক্ষা করুন...",
  "be.logo": "লোগো",
  "be.max": "সর্বাধিক",
  "be.modifiedDate": "সংশোধিত {date}",
  "be.modifiedDateBy": "{name}-এর দ্বারা {date}-এ সংশোধিত",
  "be.nameASC": "নাম: A → Z",
  "be.nameDESC": "নাম: Z → A",
  "be.nameDate": "{name}-এর দ্বারা {date}",
  "be.newFolder": "নতুন ফোল্ডার",
  "be.nextSegment": "পরের সেগমেন্ট",
  "be.noActivity": "এখনও কোনো কার্যকলাপ নেই",
  "be.noActivityCommentPrompt": "মন্তব্য করুন ও @ব্যক্তিদের বিজ্ঞপ্তি জানাতে তাদের উল্লেখ করুন।",
  "be.open": "খুলুন",
  "be.preview": "প্রিভিউ দেখুন",
  "be.previousSegment": "পূর্ববর্তী সেগমেন্ট",
  "be.print": "মুদ্রণ করুন",
  "be.recentsBreadcrumb": "সাম্প্রতিক",
  "be.recentsState": "এখনো অবধি কোনো আইটেম নেই।",
  "be.rejectedAssignment": "প্রত্যাখ্যান করা হয়েছে",
  "be.remove": "অপসারণ করুন",
  "be.rename": "পুনঃনামকরণ করুন",
  "be.renameDialogErrorInUse": "একই নামের একটি আইটেম ইতিমধ্যে বিদ্যমান।",
  "be.renameDialogErrorInvalid": "এই নামটি অবৈধ।",
  "be.renameDialogErrorTooLong": "এই নামটি অত্যন্ত দীর্ঘ।",
  "be.renameDialogLabel": "পুনঃনামকরণ করুন",
  "be.renameDialogText": "অনুগ্রহ করে {name}-এর একটি নতুন নাম লিখুন:",
  "be.retry": "পুনরায় চেষ্টা করুন",
  "be.rootBreadcrumb": "সমস্ত ফাইল",
  "be.save": "সংরক্ষণ করুন",
  "be.searchBreadcrumb": "ফলাফল অনুসন্ধান করুন",
  "be.searchPlaceholder": "ফাইল ও ফোল্ডারগুলি অনুসন্ধান করুন",
  "be.searchState": "দুঃখিত, আপনি যা খুঁজছিলেন তা আমরা খুঁজে পাইনি।",
  "be.selected": "নির্বাচিত",
  "be.selectedBreadcrumb": "নির্বাচিত আইটেমগুলি",
  "be.selectedState": "আপনি এখনো কোনো আইটেম নির্বাচন করেন নি।",
  "be.share": "শেয়ার করুন",
  "be.shareAccessCollab": "অ্যাক্সেস: এই ফোল্ডারের লোকেরা",
  "be.shareAccessCompany": "এই সংস্থার লোকেরা",
  "be.shareAccessNone": "কোনো শেয়ারকৃত লিঙ্ক নেই",
  "be.shareAccessOpen": "অ্যাক্সেস: লিঙ্ক সহ লোকেরা",
  "be.shareAccessRemove": "শেয়ারকৃত লিঙ্ক অপসারণ করুন",
  "be.shareDialogLabel": "শেয়ার করুন",
  "be.shareDialogNone": "কিছুই না",
  "be.shareDialogText": "শেয়ারকৃত লিঙ্ক:",
  "be.sidebarAccessStats": "অ্যাক্সেসের পরিসংখ্যান",
  "be.sidebarActivityTitle": "কার্যকলাপ",
  "be.sidebarDetailsTitle": "বিশদ",
  "be.sidebarHide": "পার্শ্ববার লুকান",
  "be.sidebarMetadataTitle": "মেটাডেটা",
  "be.sidebarProperties": "ফাইলের বৈশিষ্ট্য",
  "be.sidebarShow": "পার্শ্ববার দেখান",
  "be.sidebarSkillsTitle": "দক্ষতাসমূহ",
  "be.sizeASC": "আকার: সবচেয়ে ছোট → সবচেয়ে বড়",
  "be.sizeDESC": "আকার: বৃহত্তম → সবচেয়ে ছোট",
  "be.skillInvalidFileExtensionError": "আমরা দুঃখিত, কোনো দক্ষতার তথ্য খুঁজে পাওয়া যায়নি। এই ফাইল এক্সটেনশন বর্তমানে সমর্থিত নয়।",
  "be.skillInvalidFileSizeError": "আমরা দুঃখিত, কোনো দক্ষতার তথ্য খুঁজে পাওয়া যায়নি। এই ফাইলের আকারটি বর্তমানে সমর্থিত নয়।",
  "be.skillNoInfoFoundError": "আমরা দুঃখিত, কোনো দক্ষতার তথ্য খুঁজে পাওয়া যায়নি।",
  "be.skillPendingStatus": "The skill hasn’t finished running. Please try reloading the page later.",
  "be.skillUnknownError": "এই দক্ষতাটি চালনা করার সময় বা এর ডেটা প্রাপ্তির সময় কিছু ত্রুটি ঘটেছে।",
  "be.statusSkill": "Status",
  "be.taskApprove": "সম্পূর্ণ করুন",
  "be.taskDeletePrompt": "কার্য মুছবেন?",
  "be.taskDueDate": "ডিউ",
  "be.taskReject": "অস্বীকার করুন",
  "be.tasksForApproval": "কার্যগুলি",
  "be.timelineSkill": "সময়রেখা",
  "be.today": "আজ",
  "be.transcriptEdit": "সম্পাদনা করতে যে কোনও নির্বাচন ক্লিক করুন।",
  "be.transcriptSkill": "ট্রান্সস্ক্রিপ্ট",
  "be.upload": "আপলোড করুন",
  "be.uploadEmpty": "ফাইলগুলি এতে টেনে এনে ছেড়ে দিন অথবা",
  "be.uploadEmptyInput": "আপনার ডিভাইস ব্রাউজ করুন",
  "be.uploadError": "আপলোড করতে চেষ্টা করার সময় একটি নেটওয়ার্ক ত্রুটি ঘটেছে।",
  "be.uploadErrorTooManyFiles": "আপনি একবারে {fileLimit}টি অবধি ফাইল আপলোড করতে পারবেন।",
  "be.uploadInProgress": "অতিরিক্ত ফাইলগুলি যোগ করতে টেনে এনে ছেড়ে দিন",
  "be.uploadNoDragDrop": "আপনার ডিভাইস থেকে ফাইলগুলি নির্বাচন করুন",
  "be.uploadSuccess": "সফল! আপনার ফাইলগুলি আপলোড হয়েছে",
  "be.uploadSuccessInput": "অতিরিক্ত ফাইল আপলোড করুন",
  "be.uploadsCancelButtonTooltip": "এই আপলোডটি বাতিল করুন",
  "be.uploadsDefaultErrorMessage": "আপলোডে কিছু ত্রুটি ঘটেছে। অনুগ্রহ করে আবার চেষ্টা করুন।",
  "be.uploadsFileSizeLimitExceededErrorMessage": "ফাইলের আকার ফোল্ডারের মালিকের ফাইলের আকারের সীমা অতিক্রম করে",
  "be.uploadsManagerUploadComplete": "সম্পূর্ণ হয়েছে",
  "be.uploadsManagerUploadFailed": "কিছু আপলোড ব্যর্থ হয়েছে",
  "be.uploadsManagerUploadInProgress": "আপলোড করা হচ্ছে",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "অপেক্ষারত অ্যাপ ফোল্ডারের আকারের সীমা অতিক্রম করেছে",
  "be.uploadsRetryButtonTooltip": "আপলোড করার পুনঃচেষ্টা করুন",
  "be.uploadsStorageLimitErrorMessage": "অ্যাকাউন্ট স্টোরেজের সীমাতে পৌঁছেছে",
  "be.versionDeleted": "{name} মুছে দেওয়া সংস্করণ {version_number}",
  "be.versionHistoryErrorHeaderMessage": "সংস্করণের ইতিহাস আনার সময় কিছু গন্ডগোল হয়েছে।",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} সহযোগীগণ {versions} আপলোড করেছে",
  "be.versionRestored": "{name} পুনরুদ্ধার করা সংস্করণ {version_number}",
  "be.versionTooManyVersions": "এই ফাইলের একাধিক সংস্করণ",
  "be.versionUploadCollapsed": "{name} আপলোড করা সংস্করণ {versions}",
  "be.versionUploaded": "{name} আপলোড করা সংস্করণ {version_number}",
  "be.yesterday": "গতকাল"
}