export default {
  "be.approvalAddAssignee": "Tilføj en opgavemodtager",
  "be.approvalAddTask": "Tilføj opgave",
  "be.approvalAddTaskTooltip": "Hvis en person tildeles en opgave, får vedkommende tilsendt en notifikation med en meddelelse i kommentarfeltet, så de kan godkende eller afvise opgaven.",
  "be.approvalAssignees": "Opgavemodtagere",
  "be.approvalDueDate": "Deadline",
  "be.approvalSelectDate": "Vælg en dato",
  "be.atMentionTip": "Brug @omtale for at give brugere besked.",
  "be.cancel": "Annuller",
  "be.cancelUploads": "Annuller uploads",
  "be.choose": "Vælg",
  "be.close": "Luk",
  "be.commentCancel": "Annuller",
  "be.commentDeleteCancel": "Nej",
  "be.commentDeleteConfirm": "Ja",
  "be.commentDeletePrompt": "Slet kommentar?",
  "be.commentPost": "Opslå",
  "be.commentPostedFullDateTime": "{time, date, full} kl. {time, time, short}",
  "be.commentShowOriginal": "Vis oprindelig",
  "be.commentTranslate": "Oversæt",
  "be.commentWrite": "Skriv en kommentar",
  "be.completedAssignment": "Fuldført",
  "be.copy": "Kopiér",
  "be.create": "Opret",
  "be.createDialogErrorInUse": "Der findes allerede en mappe med samme navn.",
  "be.createDialogErrorInvalid": "Dette er et ugyldigt mappenavn.",
  "be.createDialogErrorTooLong": "Dette mappenavn er for langt.",
  "be.createDialogLabel": "Ny mappe",
  "be.createDialogText": "Angiv et navn.",
  "be.currentUserErrorHeaderMessage": "Noget gik galt under hentningen af den aktuelle bruger.",
  "be.dateASC": "Dato: Ældste → Nyeste",
  "be.dateDESC": "Dato: Nyeste → Ældste",
  "be.defaultErrorMaskSubHeaderMessage": "Opdater siden, eller prøv igen senere.",
  "be.defaultInlineErrorContentMessage": "Prøv igen senere.",
  "be.defaultSkill": "Færdighedskort",
  "be.delete": "Slet",
  "be.deleteDialogFileText": "Er du sikker på, du vil slette {name}?",
  "be.deleteDialogFolderText": "Er du sikker på, du vil slette {name} og alt indholdet?",
  "be.deleteDialogLabel": "Bekræft sletning",
  "be.deleteLabel": "Slet",
  "be.description": "Beskrivelse",
  "be.descriptionPlaceholder": "Angiv en beskrivelse",
  "be.download": "Download",
  "be.editLabel": "Rediger",
  "be.errorBreadcrumb": "Fejl",
  "be.errorSkill": "Fejl",
  "be.errorState": "Der opstod en netværksfejl under indlæsning.",
  "be.faceSkill": "Ansigter",
  "be.fileAccessStatsErrorHeaderMessage": "Noget gik galt under indlæsningen af adgangsstatistik.",
  "be.fileDescriptionInlineErrorTitleMessage": "Der opstod en fejl ved lagring af beskrivelse.",
  "be.folderState": "Der er ingen elementer i denne mappe.",
  "be.getVersionInfo": "Hent oplysninger om version",
  "be.in": "I",
  "be.interactedDate": "Senest tilgået {date}",
  "be.itemCreated": "Oprettet",
  "be.itemInteracted": "Seneste adgang",
  "be.itemModified": "Redigeret",
  "be.itemName": "Navn",
  "be.itemOwner": "Ejer",
  "be.itemSize": "Størrelse",
  "be.itemUploader": "Uploader",
  "be.keywordSkill": "Søgeord",
  "be.keywordsAppliedList": "Søgeord blev anvendt",
  "be.keywordsList": "Søgeord: {words}",
  "be.loadingState": "Vent, mens elementerne indlæses...",
  "be.logo": "Logo",
  "be.max": "maks.",
  "be.modifiedDate": "Ændret {date}",
  "be.modifiedDateBy": "Ændret {date} af {name}",
  "be.nameASC": "Navn: A → Å",
  "be.nameDESC": "Navn: Å → A",
  "be.nameDate": "{date} af {name}",
  "be.newFolder": "Ny mappe",
  "be.nextSegment": "Næste segment",
  "be.noActivity": "Ingen aktivitet endnu",
  "be.noActivityCommentPrompt": "Skriv en kommentar, og brug @omtale for at give personer besked.",
  "be.open": "Åbn",
  "be.preview": "Eksempelvisning",
  "be.previousSegment": "Forrige segment",
  "be.print": "Udskriv",
  "be.recentsBreadcrumb": "Seneste",
  "be.recentsState": "Der er ingen seneste elementer endnu.",
  "be.rejectedAssignment": "Afvist",
  "be.remove": "Fjern",
  "be.rename": "Omdøb",
  "be.renameDialogErrorInUse": "Der findes allerede et element med samme navn.",
  "be.renameDialogErrorInvalid": "Dette navn er ugyldigt.",
  "be.renameDialogErrorTooLong": "Dette navn er for langt.",
  "be.renameDialogLabel": "Omdøb",
  "be.renameDialogText": "Indtast et nyt navn for {name}:",
  "be.retry": "Prøv igen",
  "be.rootBreadcrumb": "Alle filer",
  "be.save": "Gem",
  "be.searchBreadcrumb": "Søgeresultater",
  "be.searchPlaceholder": "Søg i filer og mapper",
  "be.searchState": "Beklager, vi kunne ikke finde det, du leder efter.",
  "be.selected": "Valgt",
  "be.selectedBreadcrumb": "Valgte elementer",
  "be.selectedState": "Du har ikke valgt nogen elementer endnu.",
  "be.share": "Del",
  "be.shareAccessCollab": "Adgang: Personer i denne mappe",
  "be.shareAccessCompany": "Personer i denne virksomhed",
  "be.shareAccessNone": "Intet delt link",
  "be.shareAccessOpen": "Adgang: Personer med linket",
  "be.shareAccessRemove": "Fjern delt link",
  "be.shareDialogLabel": "Del",
  "be.shareDialogNone": "Ingen",
  "be.shareDialogText": "Delt link:",
  "be.sidebarAccessStats": "Adgangsstatistik",
  "be.sidebarActivityTitle": "Aktivitet",
  "be.sidebarDetailsTitle": "Detaljer",
  "be.sidebarHide": "Skjul sidebjælke",
  "be.sidebarMetadataTitle": "Metadata",
  "be.sidebarProperties": "Filegenskaber",
  "be.sidebarShow": "Vis sidebjælke",
  "be.sidebarSkillsTitle": "Færdigheder",
  "be.sizeASC": "Størrelse: Mindst → Størst",
  "be.sizeDESC": "Størrelse: Størst → Mindst",
  "be.skillInvalidFileExtensionError": "Der er desværre ingen oplysninger om færdigheder. Denne filtype er ikke understøttet i øjeblikket.",
  "be.skillInvalidFileSizeError": "Der er desværre ingen oplysninger om færdigheder. Denne filstørrelse er ikke understøttet i øjeblikket.",
  "be.skillNoInfoFoundError": "Der er desværre ingen oplysninger om færdigheder.",
  "be.skillPendingStatus": "The skill hasn’t finished running. Please try reloading the page later.",
  "be.skillUnknownError": "Der opstod et problem under kørsel af denne færdighed eller i forbindelse med hentning af tilhørende data.",
  "be.statusSkill": "Status",
  "be.taskApprove": "Fuldfør",
  "be.taskDeletePrompt": "Slet opgave?",
  "be.taskDueDate": "Deadline",
  "be.taskReject": "Afvis",
  "be.tasksForApproval": "Opgaver",
  "be.timelineSkill": "Ansigter",
  "be.today": "i dag",
  "be.transcriptEdit": "Klik på et afsnit for at redigere.",
  "be.transcriptSkill": "Transskription",
  "be.upload": "Upload",
  "be.uploadEmpty": "Træk og slip filer, eller",
  "be.uploadEmptyInput": "søg på din enhed",
  "be.uploadError": "Der opstod en netværksfejl under forsøg på upload.",
  "be.uploadErrorTooManyFiles": "Du kan kun uploade op til {fileLimit} fil(er) ad gangen.",
  "be.uploadInProgress": "Træk og slip for at tilføje flere filer",
  "be.uploadNoDragDrop": "vælg filer fra din enhed",
  "be.uploadSuccess": "Det lykkedes! Dine filer er blevet uploadet",
  "be.uploadSuccessInput": "Upload flere filer",
  "be.uploadsCancelButtonTooltip": "Annuller denne upload",
  "be.uploadsDefaultErrorMessage": "Noget gik galt med uploaden. Prøv igen.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "Filstørrelsen overstiger mappeejerens maksimale filstørrelse",
  "be.uploadsManagerUploadComplete": "Fuldført",
  "be.uploadsManagerUploadFailed": "Nogle uploads mislykkedes",
  "be.uploadsManagerUploadInProgress": "Upload",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Den tilladte størrelse på app-mappen overskredet",
  "be.uploadsRetryButtonTooltip": "Prøv at uploade igen",
  "be.uploadsStorageLimitErrorMessage": "Lagringsgrænse for konto nået",
  "be.versionDeleted": "{name} slettede version {version_number}",
  "be.versionHistoryErrorHeaderMessage": "Noget gik galt under indlæsningen af versionshistorikken.",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} samarbejdspartnere uploadede version {versions}",
  "be.versionRestored": "{name} gendannede version {version_number}",
  "be.versionTooManyVersions": "Flere versioner af denne fil",
  "be.versionUploadCollapsed": "{name} uploadede version {versions}",
  "be.versionUploaded": "{name} uploadede version {version_number}",
  "be.yesterday": "i går"
}