export default {
  "be.approvalAddAssignee": "Add an assignee",
  "be.approvalAddTask": "Add Task",
  "be.approvalAddTaskTooltip": "Assigning a task to someone will send them a notification with the message in the comment box and allow them to approve or deny.",
  "be.approvalAssignees": "Assignees",
  "be.approvalDueDate": "Due Date",
  "be.approvalSelectDate": "Select a date",
  "be.atMentionTip": "@mention users to notify them.",
  "be.cancel": "Cancel",
  "be.cancelUploads": "Cancel Uploads",
  "be.choose": "Choose",
  "be.close": "Close",
  "be.commentCancel": "Cancel",
  "be.commentDeleteCancel": "No",
  "be.commentDeleteConfirm": "Yes",
  "be.commentDeletePrompt": "Delete comment?",
  "be.commentPost": "Post",
  "be.commentPostedFullDateTime": "{time, date, full} at {time, time, short}",
  "be.commentShowOriginal": "Show Original",
  "be.commentTranslate": "Translate",
  "be.commentWrite": "Write a comment",
  "be.completedAssignment": "Completed",
  "be.copy": "Copy",
  "be.create": "Create",
  "be.createDialogErrorInUse": "An folder with the same name already exists.",
  "be.createDialogErrorInvalid": "This is an invalid folder name.",
  "be.createDialogErrorTooLong": "This folder name is too long.",
  "be.createDialogLabel": "New Folder",
  "be.createDialogText": "Please enter a name.",
  "be.currentUserErrorHeaderMessage": "Something went wrong when fetching the current user.",
  "be.dateASC": "Date: Oldest → Newest",
  "be.dateDESC": "Date: Newest → Oldest",
  "be.defaultErrorMaskSubHeaderMessage": "Please refresh the page or try again later.",
  "be.defaultInlineErrorContentMessage": "Please try again later.",
  "be.defaultSkill": "Skill Card",
  "be.delete": "Delete",
  "be.deleteDialogFileText": "Are you sure you want to delete {name}?",
  "be.deleteDialogFolderText": "Are you sure you want to delete {name} and all its contents?",
  "be.deleteDialogLabel": "Confirm Delete",
  "be.deleteLabel": "Delete",
  "be.description": "Description",
  "be.descriptionPlaceholder": "Enter a description",
  "be.download": "Download",
  "be.editLabel": "Edit",
  "be.errorBreadcrumb": "Error",
  "be.errorSkill": "Error",
  "be.errorState": "A network error has occurred while trying to load.",
  "be.faceSkill": "Faces",
  "be.fileAccessStatsErrorHeaderMessage": "Something went wrong when fetching the access stats.",
  "be.fileDescriptionInlineErrorTitleMessage": "Something went wrong when saving the description.",
  "be.folderState": "There are no items in this folder.",
  "be.getVersionInfo": "Get version information",
  "be.in": "In",
  "be.interactedDate": "Last accessed on {date}",
  "be.itemCreated": "Created",
  "be.itemInteracted": "Last Accessed",
  "be.itemModified": "Modified",
  "be.itemName": "Name",
  "be.itemOwner": "Owner",
  "be.itemSize": "Size",
  "be.itemUploader": "Uploader",
  "be.keywordSkill": "Keywords",
  "be.keywordsAppliedList": "Keywords were applied",
  "be.keywordsList": "Keywords: {words}",
  "be.loadingState": "Please wait while the items load...",
  "be.logo": "Logo",
  "be.max": "max",
  "be.modifiedDate": "Modified {date}",
  "be.modifiedDateBy": "Modified {date} by {name}",
  "be.nameASC": "Name: A → Z",
  "be.nameDESC": "Name: Z → A",
  "be.nameDate": "{date} by {name}",
  "be.newFolder": "New Folder",
  "be.nextSegment": "Next Segment",
  "be.noActivity": "No Activity Yet",
  "be.noActivityCommentPrompt": "Comment and @mention people to notify them.",
  "be.open": "Open",
  "be.preview": "Preview",
  "be.previousSegment": "Previous Segment",
  "be.print": "Print",
  "be.recentsBreadcrumb": "Recents",
  "be.recentsState": "There are no recent items yet.",
  "be.rejectedAssignment": "Rejected",
  "be.remove": "Remove",
  "be.rename": "Rename",
  "be.renameDialogErrorInUse": "An item with the same name already exists.",
  "be.renameDialogErrorInvalid": "This name is invalid.",
  "be.renameDialogErrorTooLong": "This name is too long.",
  "be.renameDialogLabel": "Rename",
  "be.renameDialogText": "Please enter a new name for {name}:",
  "be.retry": "Retry",
  "be.rootBreadcrumb": "All Files",
  "be.save": "Save",
  "be.searchBreadcrumb": "Search Results",
  "be.searchPlaceholder": "Search files and folders",
  "be.searchState": "Sorry, we couldn’t find what you’re looking for.",
  "be.selected": "Selected",
  "be.selectedBreadcrumb": "Selected Items",
  "be.selectedState": "You haven’t selected any items yet.",
  "be.share": "Share",
  "be.shareAccessCollab": "Access: People in this folder",
  "be.shareAccessCompany": "People in this company",
  "be.shareAccessNone": "No shared link",
  "be.shareAccessOpen": "Access: People with the link",
  "be.shareAccessRemove": "Remove shared link",
  "be.shareDialogLabel": "Share",
  "be.shareDialogNone": "None",
  "be.shareDialogText": "Shared Link:",
  "be.sidebarAccessStats": "Access Stats",
  "be.sidebarActivityTitle": "Activity",
  "be.sidebarDetailsTitle": "Details",
  "be.sidebarHide": "Hide Sidebar",
  "be.sidebarMetadataTitle": "Metadata",
  "be.sidebarProperties": "File Properties",
  "be.sidebarShow": "Show Sidebar",
  "be.sidebarSkillsTitle": "Skills",
  "be.sizeASC": "Size: Smallest → Largest",
  "be.sizeDESC": "Size: Largest → Smallest",
  "be.skillInvalidFileExtensionError": "We’re sorry, no skills information was found. This file extension is currently not supported.",
  "be.skillInvalidFileSizeError": "We’re sorry, no skills information was found. This file size is currently not supported.",
  "be.skillNoInfoFoundError": "We’re sorry, no skills information was found.",
  "be.skillPendingStatus": "The skill hasn’t finished running. Please try reloading the page later.",
  "be.skillUnknownError": "Something went wrong with running this skill or fetching its data.",
  "be.statusSkill": "Status",
  "be.taskApprove": "Complete",
  "be.taskDeletePrompt": "Delete task?",
  "be.taskDueDate": "Due",
  "be.taskReject": "Decline",
  "be.tasksForApproval": "Tasks",
  "be.timelineSkill": "Faces",
  "be.today": "today",
  "be.transcriptEdit": "Click any section to edit.",
  "be.transcriptSkill": "Transcript",
  "be.upload": "Upload",
  "be.uploadEmpty": "Drag and drop files or",
  "be.uploadEmptyInput": "browse your device",
  "be.uploadError": "A network error has occured while trying to upload.",
  "be.uploadErrorTooManyFiles": "You can only upload up to {fileLimit} file(s) at a time.",
  "be.uploadInProgress": "Drag and drop to add additional files",
  "be.uploadNoDragDrop": "Select files from your device",
  "be.uploadSuccess": "Success! Your files have been uploaded",
  "be.uploadSuccessInput": "Upload additional files",
  "be.uploadsCancelButtonTooltip": "Cancel this upload",
  "be.uploadsDefaultErrorMessage": "Something went wrong with the upload. Please try again.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "File size exceeds the folder owner's file size limit",
  "be.uploadsManagerUploadComplete": "Completed",
  "be.uploadsManagerUploadFailed": "Some Uploads Failed",
  "be.uploadsManagerUploadInProgress": "Uploading",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Pending app folder size limit exceeded",
  "be.uploadsRetryButtonTooltip": "Retry upload",
  "be.uploadsStorageLimitErrorMessage": "Account storage limit reached",
  "be.versionDeleted": "{name} deleted version {version_number}",
  "be.versionHistoryErrorHeaderMessage": "Something went wrong when fetching the version history.",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} collaborators uploaded versions {versions}",
  "be.versionRestored": "{name} restored version {version_number}",
  "be.versionTooManyVersions": "Multiple versions of this file",
  "be.versionUploadCollapsed": "{name} uploaded versions {versions}",
  "be.versionUploaded": "{name} uploaded version {version_number}",
  "be.yesterday": "yesterday"
}