export default {
  "be.approvalAddAssignee": "Agregar un destinatario",
  "be.approvalAddTask": "Agregar tarea",
  "be.approvalAddTaskTooltip": "Al asignar una tarea a alguien, se le enviará una notificación con el mensaje en el cuadro de comentarios y se le permitirá aprobarla o rechazarla.",
  "be.approvalAssignees": "Destinatarios",
  "be.approvalDueDate": "Fecha de vencimiento",
  "be.approvalSelectDate": "Seleccione una fecha.",
  "be.atMentionTip": "@mencione a usuarios para que reciban una notificación.",
  "be.cancel": "Cancelar",
  "be.cancelUploads": "Cancelar las cargas",
  "be.choose": "Seleccionar",
  "be.close": "Cerrar",
  "be.commentCancel": "Cancelar",
  "be.commentDeleteCancel": "No",
  "be.commentDeleteConfirm": "Sí",
  "be.commentDeletePrompt": "¿Eliminar comentario?",
  "be.commentPost": "Publicar",
  "be.commentPostedFullDateTime": "{time, date, full} a las {time, time, short}",
  "be.commentShowOriginal": "Mostrar original",
  "be.commentTranslate": "Traducir",
  "be.commentWrite": "Escribir un comentario",
  "be.completedAssignment": "Completadas",
  "be.copy": "Copiar",
  "be.create": "Crear",
  "be.createDialogErrorInUse": "Ya existe una carpeta con el mismo nombre.",
  "be.createDialogErrorInvalid": "El nombre de la carpeta no es válido.",
  "be.createDialogErrorTooLong": "El nombre de la carpeta es demasiado largo.",
  "be.createDialogLabel": "Nueva carpeta",
  "be.createDialogText": "Introduzca un nombre.",
  "be.currentUserErrorHeaderMessage": "Se ha producido un error al recuperar el usuario actual.",
  "be.dateASC": "Fecha: Más antigua → Más reciente",
  "be.dateDESC": "Fecha: Más reciente → Más antigua",
  "be.defaultErrorMaskSubHeaderMessage": "Actualice la página o vuelva a intentarlo más tarde.",
  "be.defaultInlineErrorContentMessage": "Inténtelo de nuevo más tarde.",
  "be.defaultSkill": "Tarjeta de habilidades",
  "be.delete": "Eliminar",
  "be.deleteDialogFileText": "¿Confirma que desea eliminar {name}?",
  "be.deleteDialogFolderText": "¿Confirma que desea eliminar {name} y todo su contenido?",
  "be.deleteDialogLabel": "Confirmar la eliminación",
  "be.deleteLabel": "Eliminar",
  "be.description": "Descripción",
  "be.descriptionPlaceholder": "Introduzca una descripción",
  "be.download": "Descargar",
  "be.editLabel": "Editar",
  "be.errorBreadcrumb": "Error",
  "be.errorSkill": "Error",
  "be.errorState": "Se ha producido un error de red durante la carga.",
  "be.faceSkill": "Caras",
  "be.fileAccessStatsErrorHeaderMessage": "Se ha producido un error al recuperar las estadísticas de acceso.",
  "be.fileDescriptionInlineErrorTitleMessage": "Se ha producido un error al guardar la descripción.",
  "be.folderState": "No hay elementos en la carpeta.",
  "be.getVersionInfo": "Obtener información de versión",
  "be.in": "En",
  "be.interactedDate": "Último acceso el {date}",
  "be.itemCreated": "Fecha de creación",
  "be.itemInteracted": "Último acceso",
  "be.itemModified": "Última modificación",
  "be.itemName": "Nombre",
  "be.itemOwner": "Propiedad",
  "be.itemSize": "Tamaño",
  "be.itemUploader": "Carga",
  "be.keywordSkill": "Palabras clave",
  "be.keywordsAppliedList": "Las palabras clave se han aplicado.",
  "be.keywordsList": "Palabras clave: {words}",
  "be.loadingState": "Espere mientras se cargan los elementos…",
  "be.logo": "Logotipo",
  "be.max": "máx.",
  "be.modifiedDate": "Modificado el {date}",
  "be.modifiedDateBy": "Modificado el {date} por {name}",
  "be.nameASC": "Nombre: A → Z",
  "be.nameDESC": "Nombre: Z → A",
  "be.nameDate": "{date} por {name}",
  "be.newFolder": "Nueva carpeta",
  "be.nextSegment": "Segmento siguiente",
  "be.noActivity": "Aún no hay actividad.",
  "be.noActivityCommentPrompt": "Comente y @mencione a personas para que reciban una notificación.",
  "be.open": "Abrir",
  "be.preview": "Vista previa",
  "be.previousSegment": "Segmento anterior",
  "be.print": "Imprimir",
  "be.recentsBreadcrumb": "Recientes",
  "be.recentsState": "Aún no hay elementos recientes.",
  "be.rejectedAssignment": "Rechazada",
  "be.remove": "Quitar",
  "be.rename": "Cambiar el nombre",
  "be.renameDialogErrorInUse": "Ya hay un elemento con el mismo nombre.",
  "be.renameDialogErrorInvalid": "El nombre no es válido.",
  "be.renameDialogErrorTooLong": "El nombre es demasiado largo.",
  "be.renameDialogLabel": "Cambiar el nombre",
  "be.renameDialogText": "Introduzca un nombre nuevo para {name}:",
  "be.retry": "Reintentar",
  "be.rootBreadcrumb": "Todos los archivos",
  "be.save": "Guardar",
  "be.searchBreadcrumb": "Buscar resultados",
  "be.searchPlaceholder": "Buscar archivos y carpetas",
  "be.searchState": "Lo sentimos, no hemos encontrado lo que buscaba.",
  "be.selected": "Elementos seleccionados",
  "be.selectedBreadcrumb": "Elementos seleccionados",
  "be.selectedState": "Todavía no ha seleccionado ningún elemento.",
  "be.share": "Compartir",
  "be.shareAccessCollab": "Acceso: Personas de la carpeta",
  "be.shareAccessCompany": "Personas de la empresa",
  "be.shareAccessNone": "No hay ningún vínculo compartido",
  "be.shareAccessOpen": "Acceso: Personas con el vínculo",
  "be.shareAccessRemove": "Quitar el vínculo compartido",
  "be.shareDialogLabel": "Compartir",
  "be.shareDialogNone": "Ninguno",
  "be.shareDialogText": "Vínculo compartido:",
  "be.sidebarAccessStats": "Estadísticas de acceso",
  "be.sidebarActivityTitle": "Actividad",
  "be.sidebarDetailsTitle": "Detalles",
  "be.sidebarHide": "Ocultar la barra lateral",
  "be.sidebarMetadataTitle": "Metadatos",
  "be.sidebarProperties": "Propiedades del archivo",
  "be.sidebarShow": "Mostrar la barra lateral",
  "be.sidebarSkillsTitle": "Capacidades",
  "be.sizeASC": "Tamaño: menor → mayor",
  "be.sizeDESC": "Tamaño: mayor → menor",
  "be.skillInvalidFileExtensionError": "Lo sentimos, no se ha encontrado información relacionada con capacidades. La extensión del archivo no es compatible actualmente.",
  "be.skillInvalidFileSizeError": "Lo sentimos, no se ha encontrado información relacionada con capacidades. El tamaño del archivo no es compatible actualmente.",
  "be.skillNoInfoFoundError": "Lo sentimos, no se ha encontrado información relacionada con capacidades.",
  "be.skillPendingStatus": "The skill hasn’t finished running. Please try reloading the page later.",
  "be.skillUnknownError": "Se ha producido un error al ejecutar esta capacidad o al recuperar sus datos.",
  "be.statusSkill": "Status",
  "be.taskApprove": "Completar",
  "be.taskDeletePrompt": "¿Eliminar tarea?",
  "be.taskDueDate": "Fecha de entrega",
  "be.taskReject": "Rechazar",
  "be.tasksForApproval": "Tareas",
  "be.timelineSkill": "Plazos",
  "be.today": "hoy",
  "be.transcriptEdit": "Haga clic en cualquier sección para editarla.",
  "be.transcriptSkill": "Transcripciones",
  "be.upload": "Cargar",
  "be.uploadEmpty": "Arrastre y suelte archivos, o bien",
  "be.uploadEmptyInput": "explore el dispositivo",
  "be.uploadError": "Se ha producido un error de red durante la carga.",
  "be.uploadErrorTooManyFiles": "Solo se puede(n) cargar hasta {fileLimit} archivo(s) a la vez.",
  "be.uploadInProgress": "Arrastre y suelte para agregar más archivos",
  "be.uploadNoDragDrop": "Seleccione archivos del dispositivo",
  "be.uploadSuccess": "Los archivos se han cargado correctamente.",
  "be.uploadSuccessInput": "Cargue más archivos",
  "be.uploadsCancelButtonTooltip": "Cancelar esta carga",
  "be.uploadsDefaultErrorMessage": "Se ha producido un error durante la carga. Inténtelo de nuevo.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "El tamaño de archivo supera el límite de tamaño de archivo establecido por el propietario de la carpeta.",
  "be.uploadsManagerUploadComplete": "Completadas",
  "be.uploadsManagerUploadFailed": "Se han producido errores en algunas cargas.",
  "be.uploadsManagerUploadInProgress": "Cargando",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Se ha superado el límite de tamaño de carpeta de la aplicación pendiente",
  "be.uploadsRetryButtonTooltip": "Reintentar carga",
  "be.uploadsStorageLimitErrorMessage": "Se ha alcanzado el límite de almacenamiento de la cuenta",
  "be.versionDeleted": "{name} ha eliminado la versión {version_number}",
  "be.versionHistoryErrorHeaderMessage": "Se ha producido un error al recuperar el historial de versiones.",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} colaboradores cargaron las versiones {versions}.",
  "be.versionRestored": "{name} ha restaurado la versión {version_number}",
  "be.versionTooManyVersions": "Existen varias versiones de este archivo.",
  "be.versionUploadCollapsed": "{name} cargó las versiones {versions}.",
  "be.versionUploaded": "{name} ha cargado la versión {version_number}",
  "be.yesterday": "ayer"
}