export default {
  "be.approvalAddAssignee": "Lisää vastuuhenkilö",
  "be.approvalAddTask": "Lisää tehtävä",
  "be.approvalAddTaskTooltip": "Kun määrität tehtävän jollekulle, hänelle lähetetään ilmoitus, jonka kommenttikentässä on viesti, ja hän voi joko hyväksyä tai hylätä sen.",
  "be.approvalAssignees": "Vastuuhenkilöt",
  "be.approvalDueDate": "Määräpäivä",
  "be.approvalSelectDate": "Valitse päivämäärä",
  "be.atMentionTip": "@mainitse käyttäjät, jotta he saavat ilmoituksen.",
  "be.cancel": "Peruuta",
  "be.cancelUploads": "Peruuta lataukset palveluun",
  "be.choose": "Valitse",
  "be.close": "Sulje",
  "be.commentCancel": "Peruuta",
  "be.commentDeleteCancel": "Ei",
  "be.commentDeleteConfirm": "Kyllä",
  "be.commentDeletePrompt": "Poistetaanko kommentti?",
  "be.commentPost": "Lähetä",
  "be.commentPostedFullDateTime": "{time, date, full} kello {time, time, short}",
  "be.commentShowOriginal": "Näytä alkuperäinen",
  "be.commentTranslate": "Käännä",
  "be.commentWrite": "Kirjoita kommentti",
  "be.completedAssignment": "Valmis",
  "be.copy": "Kopioi",
  "be.create": "Luo",
  "be.createDialogErrorInUse": "Samanniminen kansio on jo olemassa.",
  "be.createDialogErrorInvalid": "Kansion nimi on virheellinen.",
  "be.createDialogErrorTooLong": "Kansion nimi on liian pitkä.",
  "be.createDialogLabel": "Uusi kansio",
  "be.createDialogText": "Kirjoita nimi.",
  "be.currentUserErrorHeaderMessage": "Tuntematon virhe haettaessa nykyistä käyttäjää.",
  "be.dateASC": "Päivämäärä: vanhin → uusin",
  "be.dateDESC": "Päivämäärä: uusin → vanhin",
  "be.defaultErrorMaskSubHeaderMessage": "Päivitä sivu tai yritä myöhemmin uudelleen.",
  "be.defaultInlineErrorContentMessage": "Yritä myöhemmin uudelleen.",
  "be.defaultSkill": "Osaamiskortti",
  "be.delete": "Poista",
  "be.deleteDialogFileText": "Haluatko varmasti poistaa kohteen {name}?",
  "be.deleteDialogFolderText": "Haluatko varmasti poistaa kohteen {name} ja sen koko sisällön?",
  "be.deleteDialogLabel": "Vahvista poisto",
  "be.deleteLabel": "Poista",
  "be.description": "Kuvaus",
  "be.descriptionPlaceholder": "Kirjoita kuvaus",
  "be.download": "Lataa palvelusta",
  "be.editLabel": "Muokkaa",
  "be.errorBreadcrumb": "Virhe",
  "be.errorSkill": "Virhe",
  "be.errorState": "Verkkovirhe yritettäessä lataamista.",
  "be.faceSkill": "Kasvot",
  "be.fileAccessStatsErrorHeaderMessage": "Tuntematon virhe käyttötilastojen hakemisessa.",
  "be.fileDescriptionInlineErrorTitleMessage": "Tuntematon virhe kuvauksen tallennuksessa.",
  "be.folderState": "Kansiossa ei ole yhtään kohdetta.",
  "be.getVersionInfo": "Hae versiotiedot",
  "be.in": "Kansiossa",
  "be.interactedDate": "Viimeksi käytetty {date}",
  "be.itemCreated": "Luotu",
  "be.itemInteracted": "Käytetty viimeksi",
  "be.itemModified": "Muokattu",
  "be.itemName": "Nimi",
  "be.itemOwner": "Omistaja",
  "be.itemSize": "Koko",
  "be.itemUploader": "Lataaja",
  "be.keywordSkill": "Avainsanat",
  "be.keywordsAppliedList": "Hakusanoja käytettiin",
  "be.keywordsList": "Hakusanat: {words}",
  "be.loadingState": "Odota hetki. Kohteita ladataan...",
  "be.logo": "Logo",
  "be.max": "eeenintään",
  "be.modifiedDate": "Muokattu {date}",
  "be.modifiedDateBy": "Muokattu {date}, käyttäjä {name}",
  "be.nameASC": "Nimi: A → Ö",
  "be.nameDESC": "Nimi: Ö → A",
  "be.nameDate": "{date}, käyttäjä {name}",
  "be.newFolder": "Uusi kansio",
  "be.nextSegment": "Seuraava osa",
  "be.noActivity": "Ei toimintaa",
  "be.noActivityCommentPrompt": "Kommentoi ja @mainitse käyttäjät, jotta he saavat ilmoituksen.",
  "be.open": "Avaa",
  "be.preview": "Esikatsele",
  "be.previousSegment": "Edellinen osa",
  "be.print": "Tulosta",
  "be.recentsBreadcrumb": "Viimeisimmät",
  "be.recentsState": "Ei viimeisimpiä kohteita.",
  "be.rejectedAssignment": "Hylätty",
  "be.remove": "Poista",
  "be.rename": "Nimeä uudelleen",
  "be.renameDialogErrorInUse": "Samanniminen kohde on jo olemassa.",
  "be.renameDialogErrorInvalid": "Nimi on virheellinen.",
  "be.renameDialogErrorTooLong": "Nimi on liian pitkä.",
  "be.renameDialogLabel": "Nimeä uudelleen",
  "be.renameDialogText": "Kirjoita kohteen {name} uusi nimi:",
  "be.retry": "Yritä uudelleen",
  "be.rootBreadcrumb": "Kaikki tiedostot",
  "be.save": "Tallenna",
  "be.searchBreadcrumb": "Hakutulokset",
  "be.searchPlaceholder": "Etsi tiedostoja ja kansioita",
  "be.searchState": "Etsittävää kohdetta ei löytynyt.",
  "be.selected": "Valitut",
  "be.selectedBreadcrumb": "Valitut kohteet",
  "be.selectedState": "Yhtään kohdetta ei ole valittu.",
  "be.share": "Jaa",
  "be.shareAccessCollab": "Käyttöoikeus: Tämän kansion käyttäjät",
  "be.shareAccessCompany": "Tämän yrityksen käyttäjät",
  "be.shareAccessNone": "Ei jaettua linkkiä",
  "be.shareAccessOpen": "Käyttöoikeus: Käyttäjät, joilla on linkki",
  "be.shareAccessRemove": "Poista jaettu linkki",
  "be.shareDialogLabel": "Jaa",
  "be.shareDialogNone": "Ei mitään",
  "be.shareDialogText": "Jaettu linkki:",
  "be.sidebarAccessStats": "Käyttötilastot",
  "be.sidebarActivityTitle": "Toiminta",
  "be.sidebarDetailsTitle": "Tiedot",
  "be.sidebarHide": "Piilota sivupalkki",
  "be.sidebarMetadataTitle": "Metatiedot",
  "be.sidebarProperties": "Tiedoston ominaisuudet",
  "be.sidebarShow": "Näytä sivupalkki",
  "be.sidebarSkillsTitle": "Osaamisalueet",
  "be.sizeASC": "Koko: pienin → suurin",
  "be.sizeDESC": "Koko: suurin → pienin",
  "be.skillInvalidFileExtensionError": "Osaamistietoja ei löydy. Tätä tiedostomuotoa ei tueta.",
  "be.skillInvalidFileSizeError": "Osaamistietoja ei löydy. Tätä tiedostokokoa ei tueta.",
  "be.skillNoInfoFoundError": "Osaamistietoja ei löydy.",
  "be.skillPendingStatus": "The skill hasn’t finished running. Please try reloading the page later.",
  "be.skillUnknownError": "Tapahtui virhe osaamisen suorittamisessa tai sen tietojen hakemisessa.",
  "be.statusSkill": "Status",
  "be.taskApprove": "Valmis",
  "be.taskDeletePrompt": "Poistetaanko tehtävä?",
  "be.taskDueDate": "Määräaika",
  "be.taskReject": "Hylkää",
  "be.tasksForApproval": "Tehtävät",
  "be.timelineSkill": "Kasvot",
  "be.today": "tänään",
  "be.transcriptEdit": "Napsauta muokattavaa kohtaa.",
  "be.transcriptSkill": "Tallenne",
  "be.upload": "Lataa palveluun",
  "be.uploadEmpty": "Vedä ja pudota tiedostot tai",
  "be.uploadEmptyInput": "selaa omaa laitettasi",
  "be.uploadError": "Verkkovirhe yritettäessä lataamista palveluun.",
  "be.uploadErrorTooManyFiles": "Voit ladata kerrallaan enintään {fileLimit} tiedostoa.",
  "be.uploadInProgress": "Lisää tiedostoja vetämällä ja pudottamalla",
  "be.uploadNoDragDrop": "Valitse tiedostot omasta laitteestasi",
  "be.uploadSuccess": "Onnistui. Tiedostot on ladattu palveluun",
  "be.uploadSuccessInput": "Lataa lisää tiedostoja",
  "be.uploadsCancelButtonTooltip": "Peruuta lataus",
  "be.uploadsDefaultErrorMessage": "Latauksen aikana tapahtui virhe. Yritä uudelleen.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "Tiedostokoko ylittää kansion omistajan kokorajoituksen",
  "be.uploadsManagerUploadComplete": "Valmis",
  "be.uploadsManagerUploadFailed": "Osa latauksista epäonnistui",
  "be.uploadsManagerUploadInProgress": "Ladataan palveluun",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Odottavan sovelluksen kansiokoko ylitettiin",
  "be.uploadsRetryButtonTooltip": "Yritä ladata uudelleen",
  "be.uploadsStorageLimitErrorMessage": "Tilin tallennustilarajoitus saavutettiin",
  "be.versionDeleted": "{name} poisti version {version_number}",
  "be.versionHistoryErrorHeaderMessage": "Tuntematon virhe versiohistorian hakemisessa.",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} yhteistyökumppania latasi palvelimeen versiot {versions}",
  "be.versionRestored": "{name} palautti version {version_number}",
  "be.versionTooManyVersions": "Useita versioita tästä tiedostosta",
  "be.versionUploadCollapsed": "{name} latasi palvelimeen versiot {versions}",
  "be.versionUploaded": "{name} latasi palvelimeen version {version_number}",
  "be.yesterday": "eilen"
}