export default {
  "be.approvalAddAssignee": "Ajouter un destinataire",
  "be.approvalAddTask": "Ajouter une tâche",
  "be.approvalAddTaskTooltip": "Attribuer une tâche à un utilisateur enverra une notification contenant le message dans sa zone de commentaire et permettra à l'utilisateur d'approuver ou de refuser.",
  "be.approvalAssignees": "Destinataires",
  "be.approvalDueDate": "Échéance",
  "be.approvalSelectDate": "Sélectionner une date",
  "be.atMentionTip": "@mentionnez des utilisateurs pour les avertir.",
  "be.cancel": "Annuler",
  "be.cancelUploads": "Annuler les chargements",
  "be.choose": "Sélectionner",
  "be.close": "Fermer",
  "be.commentCancel": "Annuler",
  "be.commentDeleteCancel": "Non",
  "be.commentDeleteConfirm": "Oui",
  "be.commentDeletePrompt": "Supprimer le commentaire ?",
  "be.commentPost": "Publier",
  "be.commentPostedFullDateTime": "{time, date, full} à {time, time, short}",
  "be.commentShowOriginal": "Afficher la publication d'origine",
  "be.commentTranslate": "Traduire",
  "be.commentWrite": "Écrire un commentaire",
  "be.completedAssignment": "Terminé",
  "be.copy": "Copier",
  "be.create": "Créer",
  "be.createDialogErrorInUse": "Un dossier du même nom existe déjà.",
  "be.createDialogErrorInvalid": "Ce nom de dossier est non valide.",
  "be.createDialogErrorTooLong": "Ce nom de dossier est trop long.",
  "be.createDialogLabel": "Nouveau dossier",
  "be.createDialogText": "Veuillez saisir un nom.",
  "be.currentUserErrorHeaderMessage": "Une erreur s'est produite lors de la recherche de l'utilisateur actuel.",
  "be.dateASC": "Date : Le plus ancien → Le plus récent",
  "be.dateDESC": "Date : Le plus récent → Le plus ancien",
  "be.defaultErrorMaskSubHeaderMessage": "Veuillez actualiser la page ou réessayer ultérieurement.",
  "be.defaultInlineErrorContentMessage": "Veuillez réessayer ultérieurement.",
  "be.defaultSkill": "Fiche de compétences",
  "be.delete": "Supprimer",
  "be.deleteDialogFileText": "Voulez-vous vraiment supprimer {name} ?",
  "be.deleteDialogFolderText": "Êtes-vous sûr de vouloir supprimer {name} et tout son contenu ?",
  "be.deleteDialogLabel": "Confirmer la suppression",
  "be.deleteLabel": "Supprimer",
  "be.description": "Description",
  "be.descriptionPlaceholder": "Saisissez une description",
  "be.download": "Télécharger",
  "be.editLabel": "Modifier",
  "be.errorBreadcrumb": "Erreur",
  "be.errorSkill": "Erreur",
  "be.errorState": "Une erreur réseau s'est produite lors de la tentative de chargement.",
  "be.faceSkill": "Faces",
  "be.fileAccessStatsErrorHeaderMessage": "Une erreur s'est produite lors de la récupération des statistiques d'accès.",
  "be.fileDescriptionInlineErrorTitleMessage": "Une erreur s'est produite lors de l'enregistrement de la description.",
  "be.folderState": "Ce dossier est vide.",
  "be.getVersionInfo": "Obtenir les informations de version",
  "be.in": "Dans",
  "be.interactedDate": "Dernier accès le {date}",
  "be.itemCreated": "Créé",
  "be.itemInteracted": "Dernier accès",
  "be.itemModified": "Date de modification",
  "be.itemName": "Nom",
  "be.itemOwner": "Propriétaire",
  "be.itemSize": "Taille",
  "be.itemUploader": "Chargeur",
  "be.keywordSkill": "Mots-clés",
  "be.keywordsAppliedList": "Les mots-clés ont été appliqués",
  "be.keywordsList": "Mots-clés : {words}",
  "be.loadingState": "Veuillez patienter pendant le chargement de l'élément...",
  "be.logo": "Logo",
  "be.max": "maximum",
  "be.modifiedDate": "Date de la dernière modification : {date}",
  "be.modifiedDateBy": "Dernière modification effectuée le {date} par {name}",
  "be.nameASC": "Nom : A → Z",
  "be.nameDESC": "Nom : Z → A",
  "be.nameDate": "{date} par {name}",
  "be.newFolder": "Nouveau dossier",
  "be.nextSegment": "Segment suivant",
  "be.noActivity": "Aucune activité pour l'instant",
  "be.noActivityCommentPrompt": "Ajoutez des commentaires et @mentionnez des utilisateurs pour les avertir.",
  "be.open": "Ouvrir",
  "be.preview": "Prévisualiser",
  "be.previousSegment": "Segment précédent",
  "be.print": "Imprimer",
  "be.recentsBreadcrumb": "Récents",
  "be.recentsState": "Il n'existe actuellement aucun élément récent.",
  "be.rejectedAssignment": "Rejeté",
  "be.remove": "Supprimer",
  "be.rename": "Renommer",
  "be.renameDialogErrorInUse": "Un élément du même nom existe déjà.",
  "be.renameDialogErrorInvalid": "Ce nom n'est pas valide.",
  "be.renameDialogErrorTooLong": "Ce nom est trop long.",
  "be.renameDialogLabel": "Renommer",
  "be.renameDialogText": "Veuillez saisir un nouveau nom pour {name} :",
  "be.retry": "Réessayer",
  "be.rootBreadcrumb": "Tous les fichiers",
  "be.save": "Enregistrer",
  "be.searchBreadcrumb": "Résultats de recherche",
  "be.searchPlaceholder": "Rechercher des fichiers et dossiers",
  "be.searchState": "Désolé, nous ne pouvons pas trouver ce que vous cherchez.",
  "be.selected": "Sélectionné",
  "be.selectedBreadcrumb": "Éléments sélectionnés",
  "be.selectedState": "Vous n'avez sélectionné aucun élément pour le moment.",
  "be.share": "Partager",
  "be.shareAccessCollab": "Accès : Utilisateurs dans ce dossier",
  "be.shareAccessCompany": "Utilisateurs dans cette entreprise",
  "be.shareAccessNone": "Aucun lien partagé",
  "be.shareAccessOpen": "Accès : Utilisateurs disposant du lien",
  "be.shareAccessRemove": "Supprimer le lien partagé",
  "be.shareDialogLabel": "Partager",
  "be.shareDialogNone": "Aucun",
  "be.shareDialogText": "Lien partagé :",
  "be.sidebarAccessStats": "Statistiques d'accès",
  "be.sidebarActivityTitle": "Activité",
  "be.sidebarDetailsTitle": "Détails",
  "be.sidebarHide": "Masquer la barre latérale",
  "be.sidebarMetadataTitle": "Métadonnées",
  "be.sidebarProperties": "Propriétés du fichier",
  "be.sidebarShow": "Afficher la barre latérale",
  "be.sidebarSkillsTitle": "Compétences",
  "be.sizeASC": "Taille : du plus petit au plus grand",
  "be.sizeDESC": "Taille : du plus grand au plus petit",
  "be.skillInvalidFileExtensionError": "Désolé, les informations relatives aux compétences sont introuvables. Cette extension de fichier n'est actuellement pas prise en charge.",
  "be.skillInvalidFileSizeError": "Désolé, les informations relatives aux compétences sont introuvables. Cette taille de fichier n'est actuellement pas prise en charge.",
  "be.skillNoInfoFoundError": "Désolé, les informations relatives aux compétences sont introuvables.",
  "be.skillPendingStatus": "The skill hasn’t finished running. Please try reloading the page later.",
  "be.skillUnknownError": "Une erreur est survenue lors de l'exécution de cette compétence ou de la récupération de ses données.",
  "be.statusSkill": "Status",
  "be.taskApprove": "Terminé",
  "be.taskDeletePrompt": "Supprimer la tâche ?",
  "be.taskDueDate": "Échéance",
  "be.taskReject": "Refuser",
  "be.tasksForApproval": "Tâches",
  "be.timelineSkill": "Faces",
  "be.today": "aujourd'hui",
  "be.transcriptEdit": "Cliquez sur la section de votre choix pour effectuer des modifications.",
  "be.transcriptSkill": "Transcription",
  "be.upload": "Charger",
  "be.uploadEmpty": "Glisser et déposer des fichiers ou",
  "be.uploadEmptyInput": "parcourir le périphérique",
  "be.uploadError": "Une erreur réseau s'est produite lors de la tentative de chargement.",
  "be.uploadErrorTooManyFiles": "Vous pouvez seulement charger jusqu'à {fileLimit} fichier(s) à la fois.",
  "be.uploadInProgress": "Glisser-déposer pour ajouter des fichiers supplémentaires",
  "be.uploadNoDragDrop": "Sélectionnez des fichiers à partir de votre périphérique",
  "be.uploadSuccess": "Opération réussie ! Vos fichiers ont été chargés",
  "be.uploadSuccessInput": "Charger des fichiers supplémentaires",
  "be.uploadsCancelButtonTooltip": "Annuler ce chargement",
  "be.uploadsDefaultErrorMessage": "Une erreur s'est produite lors du chargement. Veuillez réessayer.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "La taille du fichier dépasse la limite définie par le propriétaire du dossier",
  "be.uploadsManagerUploadComplete": "Terminé",
  "be.uploadsManagerUploadFailed": "Certains chargements ont échoué",
  "be.uploadsManagerUploadInProgress": "Chargement",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Limite de taille de dossier de l'application en cours dépassée",
  "be.uploadsRetryButtonTooltip": "Réessayer le chargement",
  "be.uploadsStorageLimitErrorMessage": "Limite de stockage du compte atteinte",
  "be.versionDeleted": "{name} a supprimé la version {version_number}",
  "be.versionHistoryErrorHeaderMessage": "Une erreur s'est produite lors de la récupération de l'historique de versions.",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} collaborateurs ont chargé les versions {versions}",
  "be.versionRestored": "{name} a restauré la version {version_number}",
  "be.versionTooManyVersions": "Plusieurs versions de ce fichier",
  "be.versionUploadCollapsed": "{name} a chargé les versions {versions}",
  "be.versionUploaded": "{name} a chargé la version {version_number}",
  "be.yesterday": "hier"
}