export default {
  "be.approvalAddAssignee": "एक असाइनी जोड़ें",
  "be.approvalAddTask": "कार्य जोड़ें",
  "be.approvalAddTaskTooltip": "किसी व्यक्ति को कोई कार्य असाइन करने पर टिप्पणी बॉक्स में संदेश के साथ उन्हें एक सूचना भेजी जाएगी और उन्हें कार्य को स्वीकृत या अस्वीकृत करने की अनुमति होगी.",
  "be.approvalAssignees": "असाइनी",
  "be.approvalDueDate": "नियत तारीख़",
  "be.approvalSelectDate": "एक तारीख़ चुनें",
  "be.atMentionTip": "@उपयोगकर्ताओं को सूचित करने के लिए उनका उल्लेख करें.",
  "be.cancel": "रद्द करें",
  "be.cancelUploads": "अपलोड रद्द करें",
  "be.choose": "चुनें",
  "be.close": "बंद करें",
  "be.commentCancel": "रद्द करें",
  "be.commentDeleteCancel": "नहीं",
  "be.commentDeleteConfirm": "हाँ",
  "be.commentDeletePrompt": "टिप्पणी हटाएँ?",
  "be.commentPost": "पोस्ट",
  "be.commentPostedFullDateTime": "{time, date, full} को {time, time, short} बजे",
  "be.commentShowOriginal": "मूल दिखाएँ",
  "be.commentTranslate": "अनुवाद करें",
  "be.commentWrite": "एक टिप्पणी लिखें",
  "be.completedAssignment": "पूरा हुआ",
  "be.copy": "कॉपी करें",
  "be.create": "बनाएँ",
  "be.createDialogErrorInUse": "समान नाम वाला एक फ़ोल्डर पहले से मौजूद है.",
  "be.createDialogErrorInvalid": "यह एक अमान्य फ़ोल्डर नाम है.",
  "be.createDialogErrorTooLong": "यह फ़ोल्डर नाम बहुत बड़ा है.",
  "be.createDialogLabel": "नया फ़ोल्डर",
  "be.createDialogText": "कृपया एक नाम दर्ज करें.",
  "be.currentUserErrorHeaderMessage": "वर्तमान उपयोगकर्ता को फेच करते समय कुछ गलत हुआ है.",
  "be.dateASC": "तारीख़: सबसे पुरानी → सबसे नई",
  "be.dateDESC": "तारीख़: सबसे नई → सबसे पुरानी",
  "be.defaultErrorMaskSubHeaderMessage": "कृपया पेज रीफ़्रेश करें या बाद में फिर से प्रयास करें.",
  "be.defaultInlineErrorContentMessage": "कृपया बाद में फिर से प्रयास करें.",
  "be.defaultSkill": "कौशल कार्ड",
  "be.delete": "हटाएँ",
  "be.deleteDialogFileText": "क्या आप वाकई {name} को हटाना चाहते हैं?",
  "be.deleteDialogFolderText": "क्या आप वाकई {name} और इसकी सारी सामग्री को हटाना चाहते हैं?",
  "be.deleteDialogLabel": "हटाने की पुष्टि करें",
  "be.deleteLabel": "हटाएँ",
  "be.description": "वर्णन",
  "be.descriptionPlaceholder": "एक विवरण दर्ज करें",
  "be.download": "डाउनलोड करें",
  "be.editLabel": "संपादित करें",
  "be.errorBreadcrumb": "त्रुटि",
  "be.errorSkill": "त्रुटि",
  "be.errorState": "लोड करने का प्रयास करने के दौरान एक नेटवर्क त्रुटि हुई.",
  "be.faceSkill": "चेहरे",
  "be.fileAccessStatsErrorHeaderMessage": "एक्सेस संबंधी आंकड़े लाते समय कुछ गलत हुआ.",
  "be.fileDescriptionInlineErrorTitleMessage": "वर्णन सहेजते समय कुछ गलत हुआ.",
  "be.folderState": "इस फ़ोल्डर में कोई आइटम नहीं हैं.",
  "be.getVersionInfo": "वर्ज़न जानकारी प्राप्त करें",
  "be.in": "अंदर",
  "be.interactedDate": "{date} को पिछली बार एक्सेस किया",
  "be.itemCreated": "बनाया गया",
  "be.itemInteracted": "अंतिम बार एक्सेस किए गए",
  "be.itemModified": "संशोधित",
  "be.itemName": "नाम",
  "be.itemOwner": "स्वामी",
  "be.itemSize": "आकार",
  "be.itemUploader": "अपलोडर",
  "be.keywordSkill": "कीवर्ड",
  "be.keywordsAppliedList": "कीवर्ड लागू किए गए थे",
  "be.keywordsList": "कीवर्ड: {words}",
  "be.loadingState": "कृपया आइटम के लोड होने तक प्रतीक्षा करें...",
  "be.logo": "लोगो",
  "be.max": "अधिकतम",
  "be.modifiedDate": "संशोधित {date}",
  "be.modifiedDateBy": "{name} द्वारा {date} को संशोधित",
  "be.nameASC": "नाम: A → Z",
  "be.nameDESC": "नाम: Z → A",
  "be.nameDate": "{name} द्वारा {date} को",
  "be.newFolder": "नया फ़ोल्डर",
  "be.nextSegment": "अगला खंड",
  "be.noActivity": "अभी तक कोई गतिविधि नहीं",
  "be.noActivityCommentPrompt": "@लोगों को सूचित करने के लिए उन पर टिप्पणी कर उनका उल्लेख करें.",
  "be.open": "खोलें",
  "be.preview": "पूर्वावलोकन करें",
  "be.previousSegment": "पिछला खंड",
  "be.print": "प्रिंट करें",
  "be.recentsBreadcrumb": "हाल ही के",
  "be.recentsState": "अभी तक कोई हाल ही के आइटम नहीं हैं.",
  "be.rejectedAssignment": "अस्वीकृत",
  "be.remove": "निकालें",
  "be.rename": "नाम बदलें",
  "be.renameDialogErrorInUse": "समान नाम का आइटम पहले से मौजूद है.",
  "be.renameDialogErrorInvalid": "यह नाम अमान्य है.",
  "be.renameDialogErrorTooLong": "यह नाम बहुत बड़ा है.",
  "be.renameDialogLabel": "नाम बदलें",
  "be.renameDialogText": "कृपया {name} के लिए एक नया नाम दर्ज करें:",
  "be.retry": "फिर से प्रयास करें",
  "be.rootBreadcrumb": "सभी फ़ाइलें",
  "be.save": "सहेजें",
  "be.searchBreadcrumb": "खोज परिणाम",
  "be.searchPlaceholder": "फ़ाइलें और फ़ोल्डर खोजें",
  "be.searchState": "क्षमा करें, हम आपकी इच्छित सामग्री खोज नहीं सके.",
  "be.selected": "चयनित",
  "be.selectedBreadcrumb": "चयनित आइटम",
  "be.selectedState": "आपने अभी तक कोई आइटम नहीं चुना है.",
  "be.share": "शेयर करें",
  "be.shareAccessCollab": "एक्सेस: इस फ़ोल्डर के लोग",
  "be.shareAccessCompany": "इस कंपनी के लोग",
  "be.shareAccessNone": "कोई शेयर्ड लिंक नहीं",
  "be.shareAccessOpen": "एक्सेस: लिंक वाले लोग",
  "be.shareAccessRemove": "शेयर्ड लिंक निकालें",
  "be.shareDialogLabel": "शेयर करें",
  "be.shareDialogNone": "कोई नहीं",
  "be.shareDialogText": "शेयर्ड लिंक:",
  "be.sidebarAccessStats": "एक्सेस संबंधी आंकड़े",
  "be.sidebarActivityTitle": "गतिविधि",
  "be.sidebarDetailsTitle": "विवरण",
  "be.sidebarHide": "साइडबार छिपाएं",
  "be.sidebarMetadataTitle": "मेटाडेटा",
  "be.sidebarProperties": "फ़ाइल के गुण",
  "be.sidebarShow": "साइडबार दिखाएं",
  "be.sidebarSkillsTitle": "कौशल",
  "be.sizeASC": "आकार: सबसे छोटा → सबसे बड़ा",
  "be.sizeDESC": "आकार: सबसे बड़ा → सबसे छोटा",
  "be.skillInvalidFileExtensionError": "हम क्षमा चाहते हैं, कोई कौशल जानकारी नहीं मिली. यह फ़ाइल एक्सटेंशन वर्तमान में समर्थित नहीं है.",
  "be.skillInvalidFileSizeError": "हम क्षमा चाहते हैं, कोई कौशल जानकारी नहीं मिली. यह फ़ाइल आकार वर्तमान में समर्थित नहीं है.",
  "be.skillNoInfoFoundError": "हम क्षमा चाहते हैं, कोई कौशल जानकारी नहीं मिली.",
  "be.skillPendingStatus": "The skill hasn’t finished running. Please try reloading the page later.",
  "be.skillUnknownError": "यह युक्ति चलाते समय या इसका डेटा प्राप्त करते समय कुछ गलत हुआ.",
  "be.statusSkill": "Status",
  "be.taskApprove": "पूरा करें",
  "be.taskDeletePrompt": "कार्य हटाएँ?",
  "be.taskDueDate": "नियत",
  "be.taskReject": "अस्वीकृत करें",
  "be.tasksForApproval": "कार्य",
  "be.timelineSkill": "चेहरे",
  "be.today": "आज",
  "be.transcriptEdit": "संपादित करने के लिए किसी अनुभाग पर क्लिक करें.",
  "be.transcriptSkill": "ट्रांसक्रिप्ट",
  "be.upload": "अपलोड करें",
  "be.uploadEmpty": "फ़ाइलें ड्रैग और ड्रॉप करें या",
  "be.uploadEmptyInput": "अपना डिवाइस ब्राउज़ करें",
  "be.uploadError": "अपलोड करने का प्रयास करने के दौरान एक नेटवर्क त्रुटि हुई.",
  "be.uploadErrorTooManyFiles": "आप एक बार में लगभग {fileLimit} फ़ाइल(फ़ाइलें) अपलोड कर सकते हैं.",
  "be.uploadInProgress": "अतिरिक्त फ़ाइलें जोड़ने के लिए ड्रैग और ड्रॉप करें",
  "be.uploadNoDragDrop": "अपने डिवाइस से फ़ाइलें चुनें",
  "be.uploadSuccess": "बधाई! आपकी फ़ाइलें अपलोड हो गई हैं",
  "be.uploadSuccessInput": "अतिरिक्त फ़ाइलें अपलोड करें",
  "be.uploadsCancelButtonTooltip": "इस अपलोड को रद्द करें",
  "be.uploadsDefaultErrorMessage": "अपलोड में कुछ गलत हुआ है. कृपया फिर से प्रयास करें.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "फ़ाइल का आकार फ़ोल्डर स्वामी की फ़ाइल आकार सीमा से अधिक है",
  "be.uploadsManagerUploadComplete": "पूरा हुआ",
  "be.uploadsManagerUploadFailed": "कुछ अपलोड विफल रहे",
  "be.uploadsManagerUploadInProgress": "अपलोड हो रहा है",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "लंबित एप की फ़ोल्डर आकार सीमा से अधिक है",
  "be.uploadsRetryButtonTooltip": "अपलोड करने का फिर से प्रयास करें",
  "be.uploadsStorageLimitErrorMessage": "खाते की स्टोरेज सीमा पूरी हो गई",
  "be.versionDeleted": "{name} हटाया गया वर्ज़न {version_number}",
  "be.versionHistoryErrorHeaderMessage": "वर्ज़न इतिहास लाते समय कुछ गलत हुआ.",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} सहयोगियों ने वर्ज़न {versions} अपलोड किया",
  "be.versionRestored": "{name} रीस्टोर किया गया वर्ज़न {version_number}",
  "be.versionTooManyVersions": "इस फ़ाइल के एकाधिक वर्ज़न",
  "be.versionUploadCollapsed": "{name} अपलोड किए गए वर्ज़न {versions}",
  "be.versionUploaded": "{name} अपलोड किया गया वर्ज़न {version_number}",
  "be.yesterday": "कल"
}