export default {
  "be.approvalAddAssignee": "Aggiungi un assegnatario",
  "be.approvalAddTask": "Aggiungi attività",
  "be.approvalAddTaskTooltip": "L'assegnazione di un'attività invia all'assegnatario una notifica con un messaggio nel riquadro dei commenti consentendogli di approvarla o rifiutarla.",
  "be.approvalAssignees": "Assegnatari",
  "be.approvalDueDate": "Data di scadenza",
  "be.approvalSelectDate": "Seleziona una data",
  "be.atMentionTip": "@menziona gli utenti per avvisarli.",
  "be.cancel": "Annulla",
  "be.cancelUploads": "Annulla upload",
  "be.choose": "Scegli",
  "be.close": "Chiudi",
  "be.commentCancel": "Annulla",
  "be.commentDeleteCancel": "No",
  "be.commentDeleteConfirm": "Sì",
  "be.commentDeletePrompt": "Eliminare il commento?",
  "be.commentPost": "Pubblica",
  "be.commentPostedFullDateTime": "{time, date, full} alle {time, time, short}",
  "be.commentShowOriginal": "Mostra originale",
  "be.commentTranslate": "Traduci",
  "be.commentWrite": "Scrivi un commento",
  "be.completedAssignment": "Completati",
  "be.copy": "Copia",
  "be.create": "Crea",
  "be.createDialogErrorInUse": "Esiste già una cartella con lo stesso nome.",
  "be.createDialogErrorInvalid": "Nome cartella non valido.",
  "be.createDialogErrorTooLong": "Il nome della cartella è troppo lungo.",
  "be.createDialogLabel": "Nuova cartella",
  "be.createDialogText": "Inserisci un nome.",
  "be.currentUserErrorHeaderMessage": "Si è verificato un errore durante il recupero dell'utente attuale.",
  "be.dateASC": "Data: Meno recente → Più recente",
  "be.dateDESC": "Data: Più recente → Meno recente",
  "be.defaultErrorMaskSubHeaderMessage": "Aggiorna la pagina o riprova più tardi.",
  "be.defaultInlineErrorContentMessage": "Riprova più tardi.",
  "be.defaultSkill": "Scheda competenze",
  "be.delete": "Elimina",
  "be.deleteDialogFileText": "Eliminare {name}?",
  "be.deleteDialogFolderText": "Eliminare {name} e tutto il suo contenuto?",
  "be.deleteDialogLabel": "Conferma eliminazione",
  "be.deleteLabel": "Elimina",
  "be.description": "Descrizione",
  "be.descriptionPlaceholder": "Immetti una descrizione",
  "be.download": "Download",
  "be.editLabel": "Modifica",
  "be.errorBreadcrumb": "Errore",
  "be.errorSkill": "Errore",
  "be.errorState": "Si è verificato un errore di rete durante il tentativo di caricamento.",
  "be.faceSkill": "Volti",
  "be.fileAccessStatsErrorHeaderMessage": "Errore durante il recupero delle statistiche di accesso.",
  "be.fileDescriptionInlineErrorTitleMessage": "Si è verificato un errore durante il salvataggio della descrizione.",
  "be.folderState": "Non sono presenti elementi nella cartella.",
  "be.getVersionInfo": "Ottieni informazioni sulla versione",
  "be.in": "In",
  "be.interactedDate": "Ultimo accesso: {date}",
  "be.itemCreated": "Data creazione",
  "be.itemInteracted": "Data ultimo accesso",
  "be.itemModified": "Data modifica",
  "be.itemName": "Nome",
  "be.itemOwner": "Proprietà",
  "be.itemSize": "Dimensioni",
  "be.itemUploader": "Upload",
  "be.keywordSkill": "Parole chiave",
  "be.keywordsAppliedList": "Le parole chiave sono state applicate",
  "be.keywordsList": "Parole chiave: {words}",
  "be.loadingState": "Attendi il cAttendi il caricamento degli elementi...",
  "be.logo": "Logo",
  "be.max": "mmax",
  "be.modifiedDate": "Data di modifica: {date}",
  "be.modifiedDateBy": "Data di modifica: {date}, autore: {name}",
  "be.nameASC": "Nome: A → Z",
  "be.nameDESC": "Nome: Z → A",
  "be.nameDate": "{date} da {name}",
  "be.newFolder": "Nuova cartella",
  "be.nextSegment": "Segmento successivo",
  "be.noActivity": "Nessuna attività",
  "be.noActivityCommentPrompt": "Aggiungi commenti e @menziona le persone per avvisarle.",
  "be.open": "Apri",
  "be.preview": "Anteprima",
  "be.previousSegment": "Segmento precedente",
  "be.print": "Stampa",
  "be.recentsBreadcrumb": "Recenti",
  "be.recentsState": "Non sono ancora presenti elementi",
  "be.rejectedAssignment": "Rifiutata",
  "be.remove": "Rimuovi",
  "be.rename": "Rinomina",
  "be.renameDialogErrorInUse": "Esiste già un elemento con lo stesso nome.",
  "be.renameDialogErrorInvalid": "Questo nome non è valido.",
  "be.renameDialogErrorTooLong": "Questo nome è troppo lungo.",
  "be.renameDialogLabel": "Rinomina",
  "be.renameDialogText": "Inserisci un nuovo nome per {name}:",
  "be.retry": "Riprova",
  "be.rootBreadcrumb": "Tutti i file",
  "be.save": "Salva",
  "be.searchBreadcrumb": "Risultati della ricerca",
  "be.searchPlaceholder": "Cerca file e cartelle",
  "be.searchState": "Nessun elemento corrispondente trovato.",
  "be.selected": "Selezionati",
  "be.selectedBreadcrumb": "Elementi selezionati",
  "be.selectedState": "Non hai ancora selezionato elementi.",
  "be.share": "Condividi",
  "be.shareAccessCollab": "Accesso: persone in questa cartella",
  "be.shareAccessCompany": "Persone in questa azienda",
  "be.shareAccessNone": "Nessun collegamento condiviso",
  "be.shareAccessOpen": "Accesso: persone che dispongono del collegamento",
  "be.shareAccessRemove": "Rimuovi collegamento condiviso",
  "be.shareDialogLabel": "Condividi",
  "be.shareDialogNone": "Nessuno",
  "be.shareDialogText": "Collegamento condiviso:",
  "be.sidebarAccessStats": "Statistiche accesso",
  "be.sidebarActivityTitle": "Attività",
  "be.sidebarDetailsTitle": "Dettagli",
  "be.sidebarHide": "Nascondi barra laterale",
  "be.sidebarMetadataTitle": "Metadati",
  "be.sidebarProperties": "Proprietà file",
  "be.sidebarShow": "Mostra barra laterale",
  "be.sidebarSkillsTitle": "Competenze",
  "be.sizeASC": "Dimensioni: Minime - Massime",
  "be.sizeDESC": "Dimensioni: Massime - Minime",
  "be.skillInvalidFileExtensionError": "Errore. Non sono state trovate informazioni sulle competenze. L'estensione di questo file non è supportata.",
  "be.skillInvalidFileSizeError": "Errore. Non sono state trovate informazioni sulle competenze. Le dimensioni di questo file non sono supportate.",
  "be.skillNoInfoFoundError": "Errore. Non sono state trovate informazioni sulle competenze.",
  "be.skillPendingStatus": "The skill hasn’t finished running. Please try reloading the page later.",
  "be.skillUnknownError": "Si è verificato un problema nell'esecuzione di questa competenza o nel recupero dei relativi dati.",
  "be.statusSkill": "Status",
  "be.taskApprove": "Completa",
  "be.taskDeletePrompt": "Eliminare l'attività?",
  "be.taskDueDate": "Scadenza",
  "be.taskReject": "Rifiuta",
  "be.tasksForApproval": "Attività",
  "be.timelineSkill": "Volti",
  "be.today": "oggi",
  "be.transcriptEdit": "Fai clic su qualsiasi sezione per modificare.",
  "be.transcriptSkill": "Trascrizione",
  "be.upload": "Carica",
  "be.uploadEmpty": "Trascina i file oppure",
  "be.uploadEmptyInput": "cerca nel tuo dispositivo",
  "be.uploadError": "Si è verificato un errore di rete durante il tentativo di upload.",
  "be.uploadErrorTooManyFiles": "Puoi caricare solo fino a {fileLimit} file alla volta.",
  "be.uploadInProgress": "Trascina per aggiungere altri file",
  "be.uploadNoDragDrop": "Seleziona i file dal tuo dispositivo",
  "be.uploadSuccess": "Operazione riuscita. I file sono stati caricati",
  "be.uploadSuccessInput": "Carica altri file",
  "be.uploadsCancelButtonTooltip": "Annulla questo upload",
  "be.uploadsDefaultErrorMessage": "Errore durante l'upload. Riprova.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "Le dimensioni del file superano il limite ammesso dal proprietario della cartella",
  "be.uploadsManagerUploadComplete": "Completati",
  "be.uploadsManagerUploadFailed": "Alcuni upload non sono riusciti",
  "be.uploadsManagerUploadInProgress": "Upload",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Limite dimensioni della cartella delle app in sospeso superato",
  "be.uploadsRetryButtonTooltip": "Riprova l'upload",
  "be.uploadsStorageLimitErrorMessage": "Limite di archiviazione dell'account raggiunto",
  "be.versionDeleted": "{name} ha eliminato la versione {version_number}",
  "be.versionHistoryErrorHeaderMessage": "Si è verificato un errore durante il recupero della cronologia versioni.",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} collaboratori hanno caricato le versioni {versions}",
  "be.versionRestored": "{name} ha ripristinato la versione {version_number}",
  "be.versionTooManyVersions": "Più versioni di questo file",
  "be.versionUploadCollapsed": "{name} ha caricato le versioni {versions}",
  "be.versionUploaded": "{name} ha caricato la versione {version_number}",
  "be.yesterday": "ieri"
}