export default {
  "be.approvalAddAssignee": "担当者を追加",
  "be.approvalAddTask": "タスクを追加",
  "be.approvalAddTaskTooltip": "タスクを他のユーザーに割り当てると、コメントボックス内のメッセージを含む通知が送信され、そのユーザーが承認または拒否できるようになります。",
  "be.approvalAssignees": "タスク担当者",
  "be.approvalDueDate": "期日",
  "be.approvalSelectDate": "日付を選択",
  "be.atMentionTip": "ユーザーに@メンションして知らせます。",
  "be.cancel": "キャンセル",
  "be.cancelUploads": "アップロードをキャンセル",
  "be.choose": "選択",
  "be.close": "閉じる",
  "be.commentCancel": "キャンセル",
  "be.commentDeleteCancel": "いいえ",
  "be.commentDeleteConfirm": "はい",
  "be.commentDeletePrompt": "コメントを削除しますか?",
  "be.commentPost": "投稿",
  "be.commentPostedFullDateTime": "{time, date, full}、{time, time, short}",
  "be.commentShowOriginal": "オリジナルを表示",
  "be.commentTranslate": "翻訳する",
  "be.commentWrite": "コメントを入力",
  "be.completedAssignment": "完了しました。",
  "be.copy": "コピー",
  "be.create": "作成",
  "be.createDialogErrorInUse": "同じ名前のフォルダが既に存在します。",
  "be.createDialogErrorInvalid": "フォルダ名が無効です。",
  "be.createDialogErrorTooLong": "フォルダ名が長すぎます。",
  "be.createDialogLabel": "新しいフォルダ",
  "be.createDialogText": "名前を入力してください。",
  "be.currentUserErrorHeaderMessage": "現行ユーザーの取得中にエラーが発生しました。",
  "be.dateASC": "日付: 最も古い → 最も新しい",
  "be.dateDESC": "日付: 最も新しい → 最も古い",
  "be.defaultErrorMaskSubHeaderMessage": "ページを更新するか、後でもう一度お試しください。",
  "be.defaultInlineErrorContentMessage": "後でもう一度やり直してください。",
  "be.defaultSkill": "スキルカード",
  "be.delete": "削除",
  "be.deleteDialogFileText": "{name}を削除してもよろしいですか?",
  "be.deleteDialogFolderText": "{name}とその中のすべてのコンテンツを削除してもよろしいですか?",
  "be.deleteDialogLabel": "削除の確認",
  "be.deleteLabel": "削除",
  "be.description": "説明",
  "be.descriptionPlaceholder": "説明を入力",
  "be.download": "ダウンロード",
  "be.editLabel": "編集",
  "be.errorBreadcrumb": "エラー",
  "be.errorSkill": "エラー",
  "be.errorState": "読み込み中にネットワークエラーが発生しました。",
  "be.faceSkill": "対面",
  "be.fileAccessStatsErrorHeaderMessage": "アクセス統計の取得中にエラーが発生しました。",
  "be.fileDescriptionInlineErrorTitleMessage": "説明の保存中にエラーが発生しました。",
  "be.folderState": "このフォルダには項目が含まれていません。",
  "be.getVersionInfo": "バージョン情報を取得",
  "be.in": "検索するフォルダ:",
  "be.interactedDate": "前回のアクセス日: {date}",
  "be.itemCreated": "作成日",
  "be.itemInteracted": "前回のアクセス",
  "be.itemModified": "変更日:",
  "be.itemName": "名前",
  "be.itemOwner": "所有者",
  "be.itemSize": "サイズ",
  "be.itemUploader": "アップローダー",
  "be.keywordSkill": "キーワード",
  "be.keywordsAppliedList": "キーワードを適用しました",
  "be.keywordsList": "キーワード: {words}",
  "be.loadingState": "項目がロードされるまでお待ちください...",
  "be.logo": "ロゴ",
  "be.max": "最大",
  "be.modifiedDate": "修正日:  {date}",
  "be.modifiedDateBy": "更新日: {date}、更新者: {name}",
  "be.nameASC": "名前: A → Z",
  "be.nameDESC": "名前: Z → A",
  "be.nameDate": "{date}、更新者: {name}",
  "be.newFolder": "新しいフォルダ",
  "be.nextSegment": "次のセグメント",
  "be.noActivity": "まだアクティビティはありません",
  "be.noActivityCommentPrompt": "ユーザーにコメントおよび＠メンションして知らせます。",
  "be.open": "開く",
  "be.preview": "プレビュー",
  "be.previousSegment": "前のセグメント",
  "be.print": "印刷",
  "be.recentsBreadcrumb": "履歴",
  "be.recentsState": "最近使用した項目はまだありません。",
  "be.rejectedAssignment": "拒否",
  "be.remove": "削除",
  "be.rename": "名前を変更",
  "be.renameDialogErrorInUse": "この名前の項目はすでに存在します。",
  "be.renameDialogErrorInvalid": "この名前は無効です。",
  "be.renameDialogErrorTooLong": "この名前は長すぎます。",
  "be.renameDialogLabel": "名前を変更",
  "be.renameDialogText": "{name}の新しい名前を入力してください。",
  "be.retry": "やり直す",
  "be.rootBreadcrumb": "すべてのファイル",
  "be.save": "保存",
  "be.searchBreadcrumb": "検索結果",
  "be.searchPlaceholder": "ファイルおよびフォルダを検索",
  "be.searchState": "検索対象が見つかりませんでした。",
  "be.selected": "選択済み",
  "be.selectedBreadcrumb": "選択した項目",
  "be.selectedState": "まだ項目が選択されていません。",
  "be.share": "共有",
  "be.shareAccessCollab": "アクセス: このフォルダ内のユーザー",
  "be.shareAccessCompany": "この会社のユーザー",
  "be.shareAccessNone": "共有リンクがありません",
  "be.shareAccessOpen": "アクセス: リンクを知っている全員",
  "be.shareAccessRemove": "共有リンクを削除",
  "be.shareDialogLabel": "共有",
  "be.shareDialogNone": "なし",
  "be.shareDialogText": "共有リンク:",
  "be.sidebarAccessStats": "アクセス統計情報",
  "be.sidebarActivityTitle": "アクティビティ",
  "be.sidebarDetailsTitle": "詳細",
  "be.sidebarHide": "サイドバーを隠す",
  "be.sidebarMetadataTitle": "メタデータ",
  "be.sidebarProperties": "ファイルのプロパティ",
  "be.sidebarShow": "サイドバーを表示する",
  "be.sidebarSkillsTitle": "Skills",
  "be.sizeASC": "サイズ: 最小→最大",
  "be.sizeDESC": "サイズ: 最大→最小",
  "be.skillInvalidFileExtensionError": "申し訳ありませんが、スキル情報が見つかりませんでした。このファイル拡張子は現在サポートされていません。",
  "be.skillInvalidFileSizeError": "申し訳ありませんが、スキル情報が見つかりませんでした。このファイルサイズは現在サポートされていません。",
  "be.skillNoInfoFoundError": "申し訳ありませんが、スキル情報が見つかりませんでした。",
  "be.skillPendingStatus": "The skill hasn’t finished running. Please try reloading the page later.",
  "be.skillUnknownError": "このスキルの実行中またはデータの取得中に問題が発生しました。",
  "be.statusSkill": "Status",
  "be.taskApprove": "完了",
  "be.taskDeletePrompt": "タスクを削除しますか?",
  "be.taskDueDate": "期日",
  "be.taskReject": "拒否",
  "be.tasksForApproval": "タスク",
  "be.timelineSkill": "対面",
  "be.today": "今日",
  "be.transcriptEdit": "編集するセクションをクリックします。",
  "be.transcriptSkill": "トランスクリプト",
  "be.upload": "アップロード",
  "be.uploadEmpty": "ファイルをドラッグアンドドロップするか",
  "be.uploadEmptyInput": "デバイスをブラウズしてください",
  "be.uploadError": "アップロード中にネットワークエラーが発生しました。",
  "be.uploadErrorTooManyFiles": "アップロードできるファイル数は最大{fileLimit}件です。",
  "be.uploadInProgress": "ドラッグアンドドロップしてファイルを追加する",
  "be.uploadNoDragDrop": "デバイスからファイルを選択してください",
  "be.uploadSuccess": "ファイルが正常にアップロードされました",
  "be.uploadSuccessInput": "追加のファイルをアップロード",
  "be.uploadsCancelButtonTooltip": "このアップロードをキャンセルします。",
  "be.uploadsDefaultErrorMessage": "アップロード時に問題が発生しました。もう一度お試しください。",
  "be.uploadsFileSizeLimitExceededErrorMessage": "ファイルサイズがフォルダ所有者のファイルサイズ上限を超えています。",
  "be.uploadsManagerUploadComplete": "完了しました。",
  "be.uploadsManagerUploadFailed": "いくつかのアップロードが失敗しました。",
  "be.uploadsManagerUploadInProgress": "アップロードしています。",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "保留中のアプリのフォルダサイズが上限を超えました。",
  "be.uploadsRetryButtonTooltip": "アップロードを再試行します。",
  "be.uploadsStorageLimitErrorMessage": "アカウントのストレージサイズの上限に達しました。",
  "be.versionDeleted": "{name}がバージョン{version_number}を削除しました",
  "be.versionHistoryErrorHeaderMessage": "バージョン履歴の取得中にエラーが発生しました。",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators}人のコラボレータが複数のバージョン{versions}をアップロードしました",
  "be.versionRestored": "{name}がバージョン{version_number}を復元しました",
  "be.versionTooManyVersions": "このファイルに複数のバージョンが存在します",
  "be.versionUploadCollapsed": "{name}が複数のバージョン{versions}をアップロードしました",
  "be.versionUploaded": "{name}がバージョン{version_number}をアップロードしました",
  "be.yesterday": "昨日"
}