export default {
  "be.approvalAddAssignee": "담당자 추가",
  "be.approvalAddTask": "작업 추가",
  "be.approvalAddTaskTooltip": "작업을 다른 사용자에게 할당하면 코멘트 상자의 메시지가 포함된 알림이 해당 사용자에게 전송되며 해당 사용자는 이를 승인하거나 거부할 수 있습니다.",
  "be.approvalAssignees": "담당자",
  "be.approvalDueDate": "기한",
  "be.approvalSelectDate": "날짜 선택",
  "be.atMentionTip": "사용자에게 알리기 위해 @멘션을 답니다.",
  "be.cancel": "취소",
  "be.cancelUploads": "업로드 취소",
  "be.choose": "선택",
  "be.close": "닫기",
  "be.commentCancel": "취소",
  "be.commentDeleteCancel": "아니요",
  "be.commentDeleteConfirm": "예",
  "be.commentDeletePrompt": "코멘트를 삭제하시겠습니까?",
  "be.commentPost": "게시",
  "be.commentPostedFullDateTime": "{time, date, full}, {time, time, short}",
  "be.commentShowOriginal": "원본 표시",
  "be.commentTranslate": "번역",
  "be.commentWrite": "코멘트 작성",
  "be.completedAssignment": "완료됨",
  "be.copy": "복사",
  "be.create": "만들기",
  "be.createDialogErrorInUse": "같은 이름의 폴더가 이미 있습니다.",
  "be.createDialogErrorInvalid": "올바르지 않은 폴더 이름입니다.",
  "be.createDialogErrorTooLong": "이 폴더 이름이 너무 깁니다.",
  "be.createDialogLabel": "새 폴더",
  "be.createDialogText": "이름을 입력하십시오.",
  "be.currentUserErrorHeaderMessage": "현재 사용자를 가져오는 중에 문제가 발생했습니다.",
  "be.dateASC": "날짜: 오래됨 → 최신",
  "be.dateDESC": "날짜: 최신 → 오래됨",
  "be.defaultErrorMaskSubHeaderMessage": "페이지를 새로 고치거나 나중에 다시 시도하십시오.",
  "be.defaultInlineErrorContentMessage": "나중에 다시 시도하십시오.",
  "be.defaultSkill": "스킬 카드",
  "be.delete": "삭제",
  "be.deleteDialogFileText": "{name}을(를) 삭제하시겠습니까?",
  "be.deleteDialogFolderText": "{name} 및 모든 해당 콘텐츠를 삭제하시겠습니까?",
  "be.deleteDialogLabel": "삭제 확인",
  "be.deleteLabel": "삭제",
  "be.description": "설명",
  "be.descriptionPlaceholder": "설명 입력",
  "be.download": "다운로드",
  "be.editLabel": "편집",
  "be.errorBreadcrumb": "오류",
  "be.errorSkill": "오류",
  "be.errorState": "로드하려고 시도하는 동안 네트워크 오류가 발생했습니다.",
  "be.faceSkill": "페이스",
  "be.fileAccessStatsErrorHeaderMessage": "액세스 통계를 가져오는 중에 문제가 발생했습니다.",
  "be.fileDescriptionInlineErrorTitleMessage": "설명을 저장하는 중에 문제가 발생했습니다.",
  "be.folderState": "이 폴더에 항목이 없습니다.",
  "be.getVersionInfo": "버전 정보 가져오기",
  "be.in": "위치",
  "be.interactedDate": "최근 액세스: {date}",
  "be.itemCreated": "만듦",
  "be.itemInteracted": "최근 액세스 날짜",
  "be.itemModified": "수정 날짜",
  "be.itemName": "이름",
  "be.itemOwner": "소유자",
  "be.itemSize": "크기",
  "be.itemUploader": "업로더",
  "be.keywordSkill": "키워드",
  "be.keywordsAppliedList": "키워드가 적용되었습니다.",
  "be.keywordsList": "키워드: {words}",
  "be.loadingState": "항목이 로드되는 동안 잠시 기다려 주십시오...",
  "be.logo": "로고",
  "be.max": "최대",
  "be.modifiedDate": "{date}에 수정",
  "be.modifiedDateBy": "{date}에 {name} 님이 수정",
  "be.nameASC": "이름: A → Z",
  "be.nameDESC": "이름: Z → A",
  "be.nameDate": "{date}, {name}",
  "be.newFolder": "새 폴더",
  "be.nextSegment": "다음 세그먼트",
  "be.noActivity": "아직 활동 없음",
  "be.noActivityCommentPrompt": "다른 사용자에게 알리기 위해 코멘트하고 @멘션을 답니다.",
  "be.open": "열기",
  "be.preview": "미리 보기",
  "be.previousSegment": "이전 세그먼트",
  "be.print": "인쇄",
  "be.recentsBreadcrumb": "최근 항목",
  "be.recentsState": "아직 최근 항목이 없습니다.",
  "be.rejectedAssignment": "거부됨",
  "be.remove": "제거",
  "be.rename": "이름 바꾸기",
  "be.renameDialogErrorInUse": "같은 이름의 항목이 이미 존재합니다.",
  "be.renameDialogErrorInvalid": "이 이름이 올바르지 않습니다.",
  "be.renameDialogErrorTooLong": "이 이름이 너무 깁니다.",
  "be.renameDialogLabel": "이름 바꾸기",
  "be.renameDialogText": "{name}의 새 이름을 입력하십시오.",
  "be.retry": "재시도",
  "be.rootBreadcrumb": "모든 파일",
  "be.save": "저장",
  "be.searchBreadcrumb": "검색 결과",
  "be.searchPlaceholder": "파일 및 폴더 검색",
  "be.searchState": "죄송합니다. 원하는 내용을 찾을 수 없습니다.",
  "be.selected": "선택",
  "be.selectedBreadcrumb": "선택한 항목",
  "be.selectedState": "항목을 아직 선택하지 않았습니다.",
  "be.share": "공유",
  "be.shareAccessCollab": "액세스: 폴더 내 사용자",
  "be.shareAccessCompany": "이 회사 내 사용자",
  "be.shareAccessNone": "공유 링크 없음",
  "be.shareAccessOpen": "액세스: 링크를 알려 줄 대상",
  "be.shareAccessRemove": "공유 링크 제거",
  "be.shareDialogLabel": "공유",
  "be.shareDialogNone": "없음",
  "be.shareDialogText": "공유 링크:",
  "be.sidebarAccessStats": "액세스 통계",
  "be.sidebarActivityTitle": "활동",
  "be.sidebarDetailsTitle": "세부 정보",
  "be.sidebarHide": "사이드바 숨기기",
  "be.sidebarMetadataTitle": "메타데이터",
  "be.sidebarProperties": "파일 속성",
  "be.sidebarShow": "사이드바 표시",
  "be.sidebarSkillsTitle": "스킬",
  "be.sizeASC": "크기: 가장 작음 → 가장 큼",
  "be.sizeDESC": "크기: 가장 큼 → 가장 작음",
  "be.skillInvalidFileExtensionError": "죄송합니다. 스킬 정보를 찾을 수 없습니다. 이 파일 확장명은 현재 지원되지 않습니다.",
  "be.skillInvalidFileSizeError": "죄송합니다. 스킬 정보를 찾을 수 없습니다. 이 파일 크기는 현재 지원되지 않습니다.",
  "be.skillNoInfoFoundError": "죄송합니다. 스킬 정보를 찾을 수 없습니다.",
  "be.skillPendingStatus": "The skill hasn’t finished running. Please try reloading the page later.",
  "be.skillUnknownError": "이 스킬을 실행하는 중 또는 해당 데이터를 가져오는 중 문제가 발생했습니다.",
  "be.statusSkill": "Status",
  "be.taskApprove": "완료",
  "be.taskDeletePrompt": "작업을 삭제하시겠습니까?",
  "be.taskDueDate": "기한",
  "be.taskReject": "거부",
  "be.tasksForApproval": "작업",
  "be.timelineSkill": "페이스",
  "be.today": "오늘",
  "be.transcriptEdit": "편집할 섹션을 클릭하십시오.",
  "be.transcriptSkill": "기록",
  "be.upload": "업로드",
  "be.uploadEmpty": "파일을 끌어다 놓거나",
  "be.uploadEmptyInput": "장치에서 찾아보기",
  "be.uploadError": "업로드하려고 시도하는 동안 네트워크 오류가 발생했습니다.",
  "be.uploadErrorTooManyFiles": "한 번에 최대 {fileLimit}개 파일만 업로드할 수 있습니다.",
  "be.uploadInProgress": "더 많은 파일을 추가하려면 끌어다 놓기",
  "be.uploadNoDragDrop": "장치에서 파일 선택",
  "be.uploadSuccess": "성공! 파일이 업로드되었습니다.",
  "be.uploadSuccessInput": "추가 파일 업로드",
  "be.uploadsCancelButtonTooltip": "이 업로드 취소",
  "be.uploadsDefaultErrorMessage": "업로드에 문제가 발생했습니다. 다시 시도하십시오.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "파일 크기가 폴더 소유자의 파일 크기 제한을 초과했습니다.",
  "be.uploadsManagerUploadComplete": "완료됨",
  "be.uploadsManagerUploadFailed": "일부 업로드 실패",
  "be.uploadsManagerUploadInProgress": "업로드 중",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "보류 중인 앱 폴더 크기 제한 초과",
  "be.uploadsRetryButtonTooltip": "업로드 다시 시도",
  "be.uploadsStorageLimitErrorMessage": "계정 저장 공간 제한 도달",
  "be.versionDeleted": "{name} 님이 버전 {version_number}을(를) 삭제했습니다.",
  "be.versionHistoryErrorHeaderMessage": "버전 기록을 가져오는 중에 문제가 발생했습니다.",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators}명의 공동 작업자가 버전 {versions}을(를) 업로드했습니다.",
  "be.versionRestored": "{name} 님이 버전 {version_number}을(를) 복원했습니다.",
  "be.versionTooManyVersions": "이 파일에 대해 여러 버전이 있습니다.",
  "be.versionUploadCollapsed": "{name} 님이 버전 {versions}을(를) 업로드했습니다.",
  "be.versionUploaded": "{name} 님이 버전 {version_number}을(를) 업로드했습니다.",
  "be.yesterday": "어제"
}