export default {
  "be.approvalAddAssignee": "Legg til en ansvarlig",
  "be.approvalAddTask": "Legg til oppgave",
  "be.approvalAddTaskTooltip": "Når du tilordner en oppgave til noen, får vedkommende et varsel med meldingen i kommentarboksen og mulighet til å godkjenne eller avslå.",
  "be.approvalAssignees": "Ansvarlige",
  "be.approvalDueDate": "Forfallsdato",
  "be.approvalSelectDate": "Velg en dato",
  "be.atMentionTip": "@nevn brukere for å varsle dem.",
  "be.cancel": "Avbryt",
  "be.cancelUploads": "Avbryt opplastinger",
  "be.choose": "Velg",
  "be.close": "Lukk",
  "be.commentCancel": "Avbryt",
  "be.commentDeleteCancel": "Nei",
  "be.commentDeleteConfirm": "Ja",
  "be.commentDeletePrompt": "Vil du slette kommentaren?",
  "be.commentPost": "Legg inn",
  "be.commentPostedFullDateTime": "{time, date, full} kl. {time, time, short}",
  "be.commentShowOriginal": "Vis opprinnelig",
  "be.commentTranslate": "Oversett",
  "be.commentWrite": "Skriv en kommentar",
  "be.completedAssignment": "Fullført",
  "be.copy": "Kopier",
  "be.create": "Opprett",
  "be.createDialogErrorInUse": "Det finnes allerede en mappe med det navnet.",
  "be.createDialogErrorInvalid": "Dette er et ugyldig mappenavn.",
  "be.createDialogErrorTooLong": "Dette mappenavnet er for langt.",
  "be.createDialogLabel": "Ny mappe",
  "be.createDialogText": "Skriv inn et navn.",
  "be.currentUserErrorHeaderMessage": "Kan ikke hente gjeldende bruker.",
  "be.dateASC": "Dato: eldste → nyeste",
  "be.dateDESC": "Dato: nyeste → eldste",
  "be.defaultErrorMaskSubHeaderMessage": "Last inn siden på nytt, eller prøv på nytt senere.",
  "be.defaultInlineErrorContentMessage": "Prøv på nytt senere.",
  "be.defaultSkill": "Ferdighetskort",
  "be.delete": "Slett",
  "be.deleteDialogFileText": "Er du sikker på at du vil slette {name}?",
  "be.deleteDialogFolderText": "Er du sikker på at du vil slette {name} og alt innholdet?",
  "be.deleteDialogLabel": "Bekreft sletting",
  "be.deleteLabel": "Slett",
  "be.description": "Beskrivelse",
  "be.descriptionPlaceholder": "Skriv inn en beskrivelse",
  "be.download": "Last ned",
  "be.editLabel": "Rediger",
  "be.errorBreadcrumb": "Feil",
  "be.errorSkill": "Feil",
  "be.errorState": "Det oppsto en nettverksfeil under innlastingen.",
  "be.faceSkill": "Ansikter",
  "be.fileAccessStatsErrorHeaderMessage": "Kan ikke hente tilgangsstatistikken.",
  "be.fileDescriptionInlineErrorTitleMessage": "Kan ikke lagre beskrivelsen.",
  "be.folderState": "Det finnes ingen elementer i denne mappen.",
  "be.getVersionInfo": "Hent versjonsinformasjon",
  "be.in": "I",
  "be.interactedDate": "Sist vist {date}",
  "be.itemCreated": "Opprettet",
  "be.itemInteracted": "Sist åpnet",
  "be.itemModified": "Endret",
  "be.itemName": "Navn",
  "be.itemOwner": "Eier",
  "be.itemSize": "Størrelse",
  "be.itemUploader": "Opplaster",
  "be.keywordSkill": "Nøkkelord",
  "be.keywordsAppliedList": "Nøkkelord ble brukt",
  "be.keywordsList": "Nøkkelord: {words}",
  "be.loadingState": "Vent mens elementene lastes inn ...",
  "be.logo": "Logo",
  "be.max": "maks",
  "be.modifiedDate": "Endret {date}",
  "be.modifiedDateBy": "Endret {date} av {name}",
  "be.nameASC": "Navn: A → Å",
  "be.nameDESC": "Navn: Å → A",
  "be.nameDate": "{date} av {name}",
  "be.newFolder": "Ny mappe",
  "be.nextSegment": "Neste segment",
  "be.noActivity": "Ingen aktivitet ennå",
  "be.noActivityCommentPrompt": "Kommenter og @nevn personer for å varsle dem.",
  "be.open": "Åpne",
  "be.preview": "Forhåndsvis",
  "be.previousSegment": "Forrige segment",
  "be.print": "Skriv ut",
  "be.recentsBreadcrumb": "Nylige",
  "be.recentsState": "Det finnes ingen nylige elementer ennå.",
  "be.rejectedAssignment": "Avvist",
  "be.remove": "Fjern",
  "be.rename": "Gi nytt navn",
  "be.renameDialogErrorInUse": "Det finnes allerede et element med det navnet.",
  "be.renameDialogErrorInvalid": "Dette navnet er ugyldig.",
  "be.renameDialogErrorTooLong": "Dette navnet er for langt.",
  "be.renameDialogLabel": "Gi nytt navn",
  "be.renameDialogText": "Skriv inn et nytt navn for {name}:",
  "be.retry": "Prøv på nytt",
  "be.rootBreadcrumb": "Alle filer",
  "be.save": "Lagre",
  "be.searchBreadcrumb": "Søkeresultater",
  "be.searchPlaceholder": "Søk i filer og mapper",
  "be.searchState": "Vi finner ikke det du leter etter.",
  "be.selected": "Valgte",
  "be.selectedBreadcrumb": "Valgte elementer",
  "be.selectedState": "Du har ikke valgt noen elementer ennå.",
  "be.share": "Del",
  "be.shareAccessCollab": "Tilgang: Personer i denne mappen",
  "be.shareAccessCompany": "Personer i firmaet",
  "be.shareAccessNone": "Ingen delt kobling",
  "be.shareAccessOpen": "Tilgang: Personer med koblingen",
  "be.shareAccessRemove": "Fjern delt kobling",
  "be.shareDialogLabel": "Del",
  "be.shareDialogNone": "Ingen",
  "be.shareDialogText": "Delt kobling:",
  "be.sidebarAccessStats": "Tilgangsstatistikk",
  "be.sidebarActivityTitle": "Aktivitet",
  "be.sidebarDetailsTitle": "Detaljer",
  "be.sidebarHide": "Skjul sidepanel",
  "be.sidebarMetadataTitle": "Metadata",
  "be.sidebarProperties": "Filegenskaper",
  "be.sidebarShow": "Vis sidepanel",
  "be.sidebarSkillsTitle": "Ferdigheter",
  "be.sizeASC": "Størrelse: minst → størst",
  "be.sizeDESC": "Størrelse: størst → minst",
  "be.skillInvalidFileExtensionError": "Beklager, vi fant ingen ferdighetsinformasjon. Denne filtypen støttes ikke inntil videre.",
  "be.skillInvalidFileSizeError": "Beklager, vi fant ingen ferdighetsinformasjon. Denne filstørrelsen støttes ikke inntil videre.",
  "be.skillNoInfoFoundError": "Beklager, vi fant ingen ferdighetsinformasjon.",
  "be.skillPendingStatus": "The skill hasn’t finished running. Please try reloading the page later.",
  "be.skillUnknownError": "Kan ikke kjøre denne ferdigheten eller hente dataene for den.",
  "be.statusSkill": "Status",
  "be.taskApprove": "Fullfør",
  "be.taskDeletePrompt": "Vil du slette oppgaven?",
  "be.taskDueDate": "Forfaller",
  "be.taskReject": "Avslå",
  "be.tasksForApproval": "Oppgaver",
  "be.timelineSkill": "Ansikter",
  "be.today": "i dag",
  "be.transcriptEdit": "Klikk på en del for å redigere den.",
  "be.transcriptSkill": "Avskrift",
  "be.upload": "Last opp",
  "be.uploadEmpty": "Dra og slipp filer, eller",
  "be.uploadEmptyInput": "bla gjennom filer på enheten",
  "be.uploadError": "Det oppstod en nettverksfeil under opplasting.",
  "be.uploadErrorTooManyFiles": "Du kan bare laste opp opptil {fileLimit} fil(er) om gangen.",
  "be.uploadInProgress": "Dra og slipp for å legge til flere filer.",
  "be.uploadNoDragDrop": "Velg filer fra enheten",
  "be.uploadSuccess": "Hurra! Filene dine er lastet opp.",
  "be.uploadSuccessInput": "Last opp flere filer.",
  "be.uploadsCancelButtonTooltip": "Avbryt denne opplastingen",
  "be.uploadsDefaultErrorMessage": "Noe gikk galt med opplastingen. Prøv på nytt.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "Filstørrelsen overskrider filstørrelsesgrensen for eieren av mappen",
  "be.uploadsManagerUploadComplete": "Fullført",
  "be.uploadsManagerUploadFailed": "Noen opplastinger mislyktes",
  "be.uploadsManagerUploadInProgress": "Laster opp",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Mappestørrelsesgrensen for ventende app er overskredet",
  "be.uploadsRetryButtonTooltip": "Prøv å laste opp på nytt",
  "be.uploadsStorageLimitErrorMessage": "Lagringsgrensen for kontoen er nådd",
  "be.versionDeleted": "{name} slettet versjon {version_number}",
  "be.versionHistoryErrorHeaderMessage": "Kan ikke hente versjonshistorikken.",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} samarbeidspartnere lastet opp versjonene {versions}",
  "be.versionRestored": "{name} gjenopprettet versjon {version_number}",
  "be.versionTooManyVersions": "Flere versjoner av denne filen",
  "be.versionUploadCollapsed": "{name} lastet opp versjonene {versions}",
  "be.versionUploaded": "{name} lastet opp versjon {version_number}",
  "be.yesterday": "i går"
}