export default {
  "be.approvalAddAssignee": "Een toegewezen gebruiker toevoegen",
  "be.approvalAddTask": "Taak toevoegen",
  "be.approvalAddTaskTooltip": "Als u een taak aan iemand toewijst, ontvangt de betreffende persoon een melding met het bericht in het opmerkingenvak en kan diegene de taak goedkeuren of weigeren.",
  "be.approvalAssignees": "Toegewezen gebruikers",
  "be.approvalDueDate": "Vervaldatum",
  "be.approvalSelectDate": "Selecteer een datum",
  "be.atMentionTip": "Gebruik een @vermelding om gebruikers op de hoogte te stellen.",
  "be.cancel": "Annuleren",
  "be.cancelUploads": "Uploads annuleren",
  "be.choose": "Kiezen",
  "be.close": "Sluiten",
  "be.commentCancel": "Annuleren",
  "be.commentDeleteCancel": "Nee",
  "be.commentDeleteConfirm": "Ja",
  "be.commentDeletePrompt": "Opmerking verwijderen?",
  "be.commentPost": "Plaatsen",
  "be.commentPostedFullDateTime": "{time, date, full} om {time, time, short}",
  "be.commentShowOriginal": "Origineel tonen",
  "be.commentTranslate": "Vertalen",
  "be.commentWrite": "Een opmerking schrijven",
  "be.completedAssignment": "Voltooid",
  "be.copy": "Kopiëren",
  "be.create": "Maken",
  "be.createDialogErrorInUse": "Er bestaat al een map met dezelfde naam.",
  "be.createDialogErrorInvalid": "Deze mapnaam is ongeldig.",
  "be.createDialogErrorTooLong": "Deze mapnaam is te lang.",
  "be.createDialogLabel": "Nieuwe map",
  "be.createDialogText": "Vul een naam in.",
  "be.currentUserErrorHeaderMessage": "Er is iets fout gegaan bij het ophalen van de huidige gebruiker.",
  "be.dateASC": "Datum: oudste → nieuwste",
  "be.dateDESC": "Datum: nieuwste → oudste",
  "be.defaultErrorMaskSubHeaderMessage": "Vernieuw de pagina of probeer het later opnieuw.",
  "be.defaultInlineErrorContentMessage": "Probeer het later opnieuw.",
  "be.defaultSkill": "Skill Card",
  "be.delete": "Verwijder",
  "be.deleteDialogFileText": "Weet u zeker dat u {name} wilt verwijderen?",
  "be.deleteDialogFolderText": "Weet u zeker dat u {name} en alle bijbehorende inhoud wilt verwijderen?",
  "be.deleteDialogLabel": "Verwijderen bevestigen",
  "be.deleteLabel": "Verwijder",
  "be.description": "Beschrijving",
  "be.descriptionPlaceholder": "Voer een beschrijving in",
  "be.download": "Downloaden",
  "be.editLabel": "Bewerken",
  "be.errorBreadcrumb": "Fout",
  "be.errorSkill": "Fout",
  "be.errorState": "Er is een netwerkfout opgetreden tijdens het laden.",
  "be.faceSkill": "Gezichten",
  "be.fileAccessStatsErrorHeaderMessage": "Er is iets fout gegaan bij het ophalen van de toegangsstatistieken.",
  "be.fileDescriptionInlineErrorTitleMessage": "Er is iets fout gegaan bij het opslaan van de beschrijving.",
  "be.folderState": "Deze map bevat geen items.",
  "be.getVersionInfo": "Versie-informatie verkrijgen",
  "be.in": "In",
  "be.interactedDate": "Laatst geopend op {date}",
  "be.itemCreated": "Gemaakt",
  "be.itemInteracted": "Laatst geopend",
  "be.itemModified": "Gewijzigd",
  "be.itemName": "Naam",
  "be.itemOwner": "Eigenaar",
  "be.itemSize": "Grootte",
  "be.itemUploader": "Uploader",
  "be.keywordSkill": "Trefwoorden",
  "be.keywordsAppliedList": "Er zijn trefwoorden toegepast",
  "be.keywordsList": "Trefwoorden: {words}",
  "be.loadingState": "De items worden geladen. Een ogenblik geduld.",
  "be.logo": "Logo",
  "be.max": "max.",
  "be.modifiedDate": "Gewijzigd op: {date}",
  "be.modifiedDateBy": "Gewijzigd op {date} door {name}",
  "be.nameASC": "Naam: A → Z",
  "be.nameDESC": "Naam: Z → A",
  "be.nameDate": "{date} door {name}",
  "be.newFolder": "Nieuwe map",
  "be.nextSegment": "Volgende segment",
  "be.noActivity": "Nog geen activiteit",
  "be.noActivityCommentPrompt": "Voeg personen toe aan een opmerking en gebruik een @vermelding om die personen op de hoogte te stellen.",
  "be.open": "Openen",
  "be.preview": "Voorbeeld bekijken",
  "be.previousSegment": "Vorige segment",
  "be.print": "Afdrukken",
  "be.recentsBreadcrumb": "Recente bestanden",
  "be.recentsState": "Er zijn nog geen recente items.",
  "be.rejectedAssignment": "Geweigerd",
  "be.remove": "Verwijderen",
  "be.rename": "Naam wijzigen",
  "be.renameDialogErrorInUse": "Er bestaat al een item met dezelfde naam.",
  "be.renameDialogErrorInvalid": "Deze naam is ongeldig.",
  "be.renameDialogErrorTooLong": "Deze naam is te lang.",
  "be.renameDialogLabel": "Naam wijzigen",
  "be.renameDialogText": "Voer een nieuwe naam voor {name} in:",
  "be.retry": "Opnieuw",
  "be.rootBreadcrumb": "Alle bestanden",
  "be.save": "Opslaan",
  "be.searchBreadcrumb": "Zoekresultaten",
  "be.searchPlaceholder": "Zoeken in bestanden en mappen",
  "be.searchState": "Er zijn geen zoekresultaten.",
  "be.selected": "Geselecteerd",
  "be.selectedBreadcrumb": "Geselecteerde items",
  "be.selectedState": "U hebt nog geen items geselecteerd.",
  "be.share": "Delen",
  "be.shareAccessCollab": "Toegang: personen in deze map",
  "be.shareAccessCompany": "Personen in dit bedrijf",
  "be.shareAccessNone": "Geen gedeelde link",
  "be.shareAccessOpen": "Toegang: personen met de link",
  "be.shareAccessRemove": "Gedeelde link verwijderen",
  "be.shareDialogLabel": "Delen",
  "be.shareDialogNone": "Geen",
  "be.shareDialogText": "Gedeelde link:",
  "be.sidebarAccessStats": "Toegangsstatistieken",
  "be.sidebarActivityTitle": "Activiteit",
  "be.sidebarDetailsTitle": "Details",
  "be.sidebarHide": "Zijbalk verbergen",
  "be.sidebarMetadataTitle": "Metadata",
  "be.sidebarProperties": "Bestandseigenschappen",
  "be.sidebarShow": "Zijbalk tonen",
  "be.sidebarSkillsTitle": "Skills",
  "be.sizeASC": "Grootte: kleinste → grootste",
  "be.sizeDESC": "Grootte: grootste → kleinste",
  "be.skillInvalidFileExtensionError": "Er is geen skills-informatie gevonden. Deze bestandsextensie wordt momenteel niet ondersteund.",
  "be.skillInvalidFileSizeError": "Er is geen skills-informatie gevonden. Deze bestandsgrootte wordt momenteel niet ondersteund.",
  "be.skillNoInfoFoundError": "Er is geen skills-informatie gevonden.",
  "be.skillPendingStatus": "The skill hasn’t finished running. Please try reloading the page later.",
  "be.skillUnknownError": "Er is iets fout gegaan met deze skill of het ophalen van de gegevens.",
  "be.statusSkill": "Status",
  "be.taskApprove": "Voltooien",
  "be.taskDeletePrompt": "Taak verwijderen?",
  "be.taskDueDate": "Deadline",
  "be.taskReject": "Weigeren",
  "be.tasksForApproval": "Taken",
  "be.timelineSkill": "Gezichten",
  "be.today": "vandaag",
  "be.transcriptEdit": "Klik op een sectie om deze te bewerken.",
  "be.transcriptSkill": "Transcriptie",
  "be.upload": "Uploaden",
  "be.uploadEmpty": "Sleep bestanden hier naartoe of",
  "be.uploadEmptyInput": "bladeren op uw apparaat",
  "be.uploadError": "Er is een netwerkfout opgetreden tijdens het uploaden.",
  "be.uploadErrorTooManyFiles": "U kunt maximaal {fileLimit} bestand(en) gelijktijdig uploaden.",
  "be.uploadInProgress": "Sleep om aanvullende bestanden toe te voegen",
  "be.uploadNoDragDrop": "Bestanden selecteren op uw apparaat",
  "be.uploadSuccess": "Geslaagd. Uw bestanden zijn geüpload",
  "be.uploadSuccessInput": "Aanvullende bestanden uploaden",
  "be.uploadsCancelButtonTooltip": "Deze upload annuleren",
  "be.uploadsDefaultErrorMessage": "Er is een fout opgetreden bij het uploaden. Probeer het opnieuw.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "Bestandsgrootte overschrijdt limiet van mapeigenaar",
  "be.uploadsManagerUploadComplete": "Voltooid",
  "be.uploadsManagerUploadFailed": "Enkele uploads zijn mislukt",
  "be.uploadsManagerUploadInProgress": "Uploaden",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Mapgrootte van app in behandeling heeft de limiet overschreden",
  "be.uploadsRetryButtonTooltip": "Opnieuw proberen te uploaden",
  "be.uploadsStorageLimitErrorMessage": "Opslaglimiet van account bereikt",
  "be.versionDeleted": "{name} heeft versie {version_number} verwijderd",
  "be.versionHistoryErrorHeaderMessage": "Er is iets fout gegaan bij het ophalen van de versiegeschiedenis.",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} medebewerkers hebben versies {versions} geüpload",
  "be.versionRestored": "{name} heeft versie {version_number} hersteld",
  "be.versionTooManyVersions": "Meerdere versies van dit bestand",
  "be.versionUploadCollapsed": "{name} heeft versies {versions} geüpload",
  "be.versionUploaded": "{name} heeft versie {version_number} geüpload",
  "be.yesterday": "gisteren"
}