export default {
  "be.approvalAddAssignee": "Dodaj osobę przypisaną",
  "be.approvalAddTask": "Dodaj zadanie",
  "be.approvalAddTaskTooltip": "Przypisanie zadania do użytkownika spowoduje wysłanie powiadomienia z wiadomością w polu komentarza i umożliwi zatwierdzanie lub odrzucanie.",
  "be.approvalAssignees": "Osoby przypisane",
  "be.approvalDueDate": "Termin",
  "be.approvalSelectDate": "Wybierz datę",
  "be.atMentionTip": "@Wspomnij użytkowników, aby wysłać im powiadomienie.",
  "be.cancel": "Anuluj",
  "be.cancelUploads": "Anuluj przekazania",
  "be.choose": "Wybierz",
  "be.close": "Zamknij",
  "be.commentCancel": "Anuluj",
  "be.commentDeleteCancel": "Nie",
  "be.commentDeleteConfirm": "Tak",
  "be.commentDeletePrompt": "Usunąć komentarz?",
  "be.commentPost": "Opublikuj",
  "be.commentPostedFullDateTime": "{time, date, full} o godzinie {time, time, short}",
  "be.commentShowOriginal": "Pokaż oryginalny",
  "be.commentTranslate": "Przetłumacz",
  "be.commentWrite": "Napisz komentarz",
  "be.completedAssignment": "Zakończono",
  "be.copy": "Kopiuj",
  "be.create": "Utwórz",
  "be.createDialogErrorInUse": "Istnieje już folder o tej samej nazwie.",
  "be.createDialogErrorInvalid": "Nazwa folderu jest nieprawidłowa.",
  "be.createDialogErrorTooLong": "Nazwa folderu jest zbyt długa.",
  "be.createDialogLabel": "Nowy folder",
  "be.createDialogText": "Wprowadź nazwę.",
  "be.currentUserErrorHeaderMessage": "Podczas pobierania danych bieżącego użytkownika wystąpił błąd.",
  "be.dateASC": "Data: najwcześniejsza → najnowsza",
  "be.dateDESC": "Data: najnowsza → najwcześniejsza",
  "be.defaultErrorMaskSubHeaderMessage": "Odśwież stronę lub spróbuj ponownie później.",
  "be.defaultInlineErrorContentMessage": "Spróbuj ponownie później.",
  "be.defaultSkill": "Karta umiejętności",
  "be.delete": "Usuń",
  "be.deleteDialogFileText": "Czy na pewno chcesz usunąć {name}?",
  "be.deleteDialogFolderText": "Czy na pewno chcesz usunąć folder {name} wraz z zawartością?",
  "be.deleteDialogLabel": "Potwierdź usunięcie",
  "be.deleteLabel": "Usuń",
  "be.description": "Opis",
  "be.descriptionPlaceholder": "Wprowadź opis",
  "be.download": "Pobieranie",
  "be.editLabel": "Edytuj",
  "be.errorBreadcrumb": "Błąd",
  "be.errorSkill": "Błąd",
  "be.errorState": "Podczas próby wczytania wystąpił błąd sieci.",
  "be.faceSkill": "Twarze",
  "be.fileAccessStatsErrorHeaderMessage": "Podczas pobierania statystyk dostępu wystąpił błąd.",
  "be.fileDescriptionInlineErrorTitleMessage": "Podczas zapisywania opisu wystąpił błąd.",
  "be.folderState": "Brak elementów w folderze.",
  "be.getVersionInfo": "Uzyskaj informacje o wersji",
  "be.in": "W",
  "be.interactedDate": "Ostatni dostęp: {date}",
  "be.itemCreated": "Utworzono",
  "be.itemInteracted": "Ostatni dostęp",
  "be.itemModified": "Zmodyfikowano",
  "be.itemName": "Nazwa",
  "be.itemOwner": "Właściciel",
  "be.itemSize": "Rozmiar",
  "be.itemUploader": "Przekazujący",
  "be.keywordSkill": "Słowa kluczowe",
  "be.keywordsAppliedList": "Zastosowano słowa kluczowe",
  "be.keywordsList": "Słowa kluczowe: {words}",
  "be.loadingState": "Zaczekaj, aż elementy zostaną wczytane...",
  "be.logo": "Logo",
  "be.max": "maks.",
  "be.modifiedDate": "Ostatnia modyfikacja: {date}",
  "be.modifiedDateBy": "Zmieniono {date} przez użytkownika {name}",
  "be.nameASC": "Nazwa: A → Z",
  "be.nameDESC": "Nazwa: Z → A",
  "be.nameDate": "{date} przez użytkownika {name}",
  "be.newFolder": "Nowy folder",
  "be.nextSegment": "Następny segment",
  "be.noActivity": "Brak aktywności",
  "be.noActivityCommentPrompt": "Skomentuj i @wspomnij kogoś, aby wysłać mu powiadomienie.",
  "be.open": "Otwórz",
  "be.preview": "Wyświetl podgląd",
  "be.previousSegment": "Poprzedni segment",
  "be.print": "Drukuj",
  "be.recentsBreadcrumb": "Ostatnie",
  "be.recentsState": "Brak ostatnich elementów.",
  "be.rejectedAssignment": "Odrzucono",
  "be.remove": "Usuń",
  "be.rename": "Zmień nazwę",
  "be.renameDialogErrorInUse": "Istnieje już element o tej samej nazwie.",
  "be.renameDialogErrorInvalid": "Ta nazwa jest nieprawidłowa.",
  "be.renameDialogErrorTooLong": "Ta nazwa jest zbyt długa.",
  "be.renameDialogLabel": "Zmień nazwę",
  "be.renameDialogText": "Wprowadź nową nazwę dla {name}:",
  "be.retry": "Spróbuj ponownie",
  "be.rootBreadcrumb": "Wszystkie pliki",
  "be.save": "Zapisz",
  "be.searchBreadcrumb": "Wyniki wyszukiwania",
  "be.searchPlaceholder": "Wyszukaj pliki i foldery",
  "be.searchState": "Przepraszamy, nie udało się znaleźć tego, czego szukasz.",
  "be.selected": "Wybrane",
  "be.selectedBreadcrumb": "Wybrane elementy",
  "be.selectedState": "Nie wybrano jeszcze żadnych elementów.",
  "be.share": "Udostępnij",
  "be.shareAccessCollab": "Dostęp: osoby w tym folderze",
  "be.shareAccessCompany": "Osoby w tej firmie",
  "be.shareAccessNone": "Brak łącza udostępnionego",
  "be.shareAccessOpen": "Dostęp: osoby dysponujące łączem",
  "be.shareAccessRemove": "Usuń łącze udostępnione",
  "be.shareDialogLabel": "Udostępnij",
  "be.shareDialogNone": "Brak",
  "be.shareDialogText": "Łącze udostępnione:",
  "be.sidebarAccessStats": "Statystyki dostępu",
  "be.sidebarActivityTitle": "Aktywność",
  "be.sidebarDetailsTitle": "Szczegóły",
  "be.sidebarHide": "Ukryj pasek boczny",
  "be.sidebarMetadataTitle": "Metadane",
  "be.sidebarProperties": "Właściwości pliku",
  "be.sidebarShow": "Pokaż pasek boczny",
  "be.sidebarSkillsTitle": "Umiejętności",
  "be.sizeASC": "Rozmiar: najmniejszy → największy",
  "be.sizeDESC": "Rozmiar: największy → najmniejszy",
  "be.skillInvalidFileExtensionError": "Przepraszamy, nie znaleziono informacji o umiejętnościach. To rozszerzenie pliku nie jest obecnie obsługiwane.",
  "be.skillInvalidFileSizeError": "Przepraszamy, nie znaleziono informacji o umiejętnościach. Ten rozmiar pliku nie jest obecnie obsługiwany.",
  "be.skillNoInfoFoundError": "Przepraszamy, nie znaleziono informacji o umiejętnościach.",
  "be.skillPendingStatus": "The skill hasn’t finished running. Please try reloading the page later.",
  "be.skillUnknownError": "Podczas uruchamiania umiejętności lub pobierania danych wystąpił błąd.",
  "be.statusSkill": "Status",
  "be.taskApprove": "Gotowe",
  "be.taskDeletePrompt": "Usunąć zadanie?",
  "be.taskDueDate": "Termin",
  "be.taskReject": "Odrzuć",
  "be.tasksForApproval": "Zadania",
  "be.timelineSkill": "Twarze",
  "be.today": "dziś",
  "be.transcriptEdit": "Kliknij dowolną sekcję, aby edytować.",
  "be.transcriptSkill": "Tekst",
  "be.upload": "Przekaż",
  "be.uploadEmpty": "Przeciągnij i upuść pliki lub",
  "be.uploadEmptyInput": "Przeglądaj urządzenie",
  "be.uploadError": "Podczas próby przekazania wystąpił błąd sieci.",
  "be.uploadErrorTooManyFiles": "Jednocześnie można przekazać maksymalnie następującą liczbę plików: {fileLimit}.",
  "be.uploadInProgress": "Przeciągnij i upuść, aby dodać dodatkowe pliki",
  "be.uploadNoDragDrop": "Wybierz pliki z urządzenia",
  "be.uploadSuccess": "Sukces! Pliki zostały przekazane.",
  "be.uploadSuccessInput": "Przekaż dodatkowe pliki",
  "be.uploadsCancelButtonTooltip": "Anuluj to przekazywanie",
  "be.uploadsDefaultErrorMessage": "Podczas obsługi żądania przekazania wystąpił błąd. Spróbuj ponownie.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "Rozmiar pliku przekracza limit rozmiaru pliku właściciela folderu",
  "be.uploadsManagerUploadComplete": "Zakończono",
  "be.uploadsManagerUploadFailed": "Nie udało się przekazać części plików",
  "be.uploadsManagerUploadInProgress": "Przekazywanie",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Przekroczono limit rozmiaru folderu aplikacji oczekującej",
  "be.uploadsRetryButtonTooltip": "Ponów przekazywanie",
  "be.uploadsStorageLimitErrorMessage": "Osiągnięto limit przestrzeni magazynowej konta",
  "be.versionDeleted": "Użytkownik {name} usunął wersję {version_number}",
  "be.versionHistoryErrorHeaderMessage": "Podczas pobierania wersji historii wystąpił błąd.",
  "be.versionMultipleUsersUploaded": "Współpracownicy ({numberOfCollaborators}) przekazali wersje {versions}",
  "be.versionRestored": "Użytkownik {name} przywrócił wersję {version_number}",
  "be.versionTooManyVersions": "Wiele wersji tego pliku",
  "be.versionUploadCollapsed": "Użytkownik {name} przekazał wersje {versions}",
  "be.versionUploaded": "Użytkownik {name} przekazał wersję {version_number}",
  "be.yesterday": "wczoraj"
}