export default {
  "be.approvalAddAssignee": "Adicionar um responsável",
  "be.approvalAddTask": "Adicionar tarefa",
  "be.approvalAddTaskTooltip": "Ao atribuir uma tarefa a alguém, essa pessoa receberá uma notificação com a mensagem na caixa de comentário e permissão para aprovar ou recusar.",
  "be.approvalAssignees": "Destinatários",
  "be.approvalDueDate": "Data de vencimento",
  "be.approvalSelectDate": "Selecione uma data",
  "be.atMentionTip": "@mencione usuários para notificá-los.",
  "be.cancel": "Cancelar",
  "be.cancelUploads": "Cancelar carregamentos",
  "be.choose": "Escolher",
  "be.close": "Fechar",
  "be.commentCancel": "Cancelar",
  "be.commentDeleteCancel": "Não",
  "be.commentDeleteConfirm": "Sim",
  "be.commentDeletePrompt": "Excluir comentário?",
  "be.commentPost": "Publicar",
  "be.commentPostedFullDateTime": "{time, date, full} às {time, time, short}",
  "be.commentShowOriginal": "Mostrar original",
  "be.commentTranslate": "Traduzir",
  "be.commentWrite": "Escrever um comentário",
  "be.completedAssignment": "Concluído",
  "be.copy": "Copiar",
  "be.create": "Criar",
  "be.createDialogErrorInUse": "Já existe uma pasta com o mesmo nome.",
  "be.createDialogErrorInvalid": "Este nome de pasta é inválido.",
  "be.createDialogErrorTooLong": "Este nome de pasta é muito longo.",
  "be.createDialogLabel": "Nova pasta",
  "be.createDialogText": "Insira um nome.",
  "be.currentUserErrorHeaderMessage": "Algo deu errado ao buscar o usuário atual.",
  "be.dateASC": "Data: mais antiga → mais recente",
  "be.dateDESC": "Data: mais recente → mais antiga",
  "be.defaultErrorMaskSubHeaderMessage": "Atualize a página ou tente novamente mais tarde.",
  "be.defaultInlineErrorContentMessage": "Tente novamente mais tarde.",
  "be.defaultSkill": "Cartão de habilidade",
  "be.delete": "Excluir",
  "be.deleteDialogFileText": "Tem certeza de que deseja excluir {name}?",
  "be.deleteDialogFolderText": "Tem certeza de que deseja excluir {name} e todo o seu conteúdo?",
  "be.deleteDialogLabel": "Confirmar exclusão",
  "be.deleteLabel": "Excluir",
  "be.description": "Descrição",
  "be.descriptionPlaceholder": "Insira uma descrição",
  "be.download": "Baixar",
  "be.editLabel": "Editar",
  "be.errorBreadcrumb": "Erro",
  "be.errorSkill": "Erro",
  "be.errorState": "Ocorreu um erro de rede ao tentar carregar.",
  "be.faceSkill": "Faces",
  "be.fileAccessStatsErrorHeaderMessage": "Algo deu errado ao buscar as estatísticas de acesso.",
  "be.fileDescriptionInlineErrorTitleMessage": "Algo deu errado ao salvar a descrição.",
  "be.folderState": "Não há itens nesta pasta.",
  "be.getVersionInfo": "Obter informações de versão",
  "be.in": "Dentro",
  "be.interactedDate": "Último acesso em {date}",
  "be.itemCreated": "Criado",
  "be.itemInteracted": "Último acesso",
  "be.itemModified": "Modificado",
  "be.itemName": "Nome",
  "be.itemOwner": "Proprietário",
  "be.itemSize": "Tamanho",
  "be.itemUploader": "Carregador",
  "be.keywordSkill": "Palavras-chave",
  "be.keywordsAppliedList": "Palavras-chave foram aplicadas",
  "be.keywordsList": "Palavras-chave: {words}",
  "be.loadingState": "Aguarde enquanto os itens são carregados...",
  "be.logo": "Logotipo",
  "be.max": "máx.",
  "be.modifiedDate": "Alterado em {date}",
  "be.modifiedDateBy": "Modificado em {date} por {name}",
  "be.nameASC": "Nome: A → Z",
  "be.nameDESC": "Nome: Z → A",
  "be.nameDate": "{date} por {name}",
  "be.newFolder": "Nova pasta",
  "be.nextSegment": "Próximo segmento",
  "be.noActivity": "Ainda não houve atividade",
  "be.noActivityCommentPrompt": "Comente e @mencione pessoas para notificá-las.",
  "be.open": "Abrir",
  "be.preview": "Visualizar",
  "be.previousSegment": "Segmento anterior",
  "be.print": "Imprimir",
  "be.recentsBreadcrumb": "Recentes",
  "be.recentsState": "Ainda não há itens recentes.",
  "be.rejectedAssignment": "Rejeitada",
  "be.remove": "Remover",
  "be.rename": "Renomear",
  "be.renameDialogErrorInUse": "Já existe um item com o mesmo nome.",
  "be.renameDialogErrorInvalid": "O nome é inválido.",
  "be.renameDialogErrorTooLong": "O nome é longo demais.",
  "be.renameDialogLabel": "Renomear",
  "be.renameDialogText": "Insira um novo nome para {name}:",
  "be.retry": "Tentar novamente",
  "be.rootBreadcrumb": "Todos os arquivos",
  "be.save": "Salvar",
  "be.searchBreadcrumb": "Resultados da pesquisa",
  "be.searchPlaceholder": "Pesquisar arquivos e pastas",
  "be.searchState": "Não foi possível encontrar o que você está procurando.",
  "be.selected": "Selecionado(s)",
  "be.selectedBreadcrumb": "Itens selecionados",
  "be.selectedState": "Você ainda não selecionou nenhum item.",
  "be.share": "Compartilhar",
  "be.shareAccessCollab": "Acesso: Pessoas nesta pasta",
  "be.shareAccessCompany": "Pessoas nesta empresa",
  "be.shareAccessNone": "Nenhum link compartilhado",
  "be.shareAccessOpen": "Acesso: Pessoas com o link",
  "be.shareAccessRemove": "Remover link compartilhado",
  "be.shareDialogLabel": "Compartilhar",
  "be.shareDialogNone": "Nenhum",
  "be.shareDialogText": "Link compartilhado:",
  "be.sidebarAccessStats": "Estatísticas de acesso",
  "be.sidebarActivityTitle": "Atividade",
  "be.sidebarDetailsTitle": "Detalhes",
  "be.sidebarHide": "Ocultar barra lateral",
  "be.sidebarMetadataTitle": "Metadados",
  "be.sidebarProperties": "Propriedades do arquivo",
  "be.sidebarShow": "Mostrar barra lateral",
  "be.sidebarSkillsTitle": "Habilidades",
  "be.sizeASC": "Tamanho: menor → maior",
  "be.sizeDESC": "Tamanho: maior → menor",
  "be.skillInvalidFileExtensionError": "Nenhuma informação de habilidades foi encontrada. Não há compatibilidade com essa extensão de arquivo no momento.",
  "be.skillInvalidFileSizeError": "Nenhuma informação de habilidades foi encontrada. Não há compatibilidade com esse tamanho de arquivo no momento.",
  "be.skillNoInfoFoundError": "Nenhuma informação de habilidades foi encontrada.",
  "be.skillPendingStatus": "The skill hasn’t finished running. Please try reloading the page later.",
  "be.skillUnknownError": "Ocorreu um erro ao executar esta habilidade ou ao obter esses dados.",
  "be.statusSkill": "Status",
  "be.taskApprove": "Concluir",
  "be.taskDeletePrompt": "Excluir tarefa?",
  "be.taskDueDate": "Validade",
  "be.taskReject": "Recusar",
  "be.tasksForApproval": "Tarefas",
  "be.timelineSkill": "Faces",
  "be.today": "hoje",
  "be.transcriptEdit": "Clique em qualquer seção para editar.",
  "be.transcriptSkill": "Transcrições",
  "be.upload": "Carregar",
  "be.uploadEmpty": "Arraste e solte arquivos ou",
  "be.uploadEmptyInput": "pesquise no dispositivo",
  "be.uploadError": "Ocorreu um erro de rede ao tentar carregar.",
  "be.uploadErrorTooManyFiles": "Você só pode carregar até {fileLimit} arquivo(s) de uma vez.",
  "be.uploadInProgress": "Arrastar e soltar para incluir arquivos adicionais",
  "be.uploadNoDragDrop": "Selecione arquivos em seu dispositivo",
  "be.uploadSuccess": "Sucesso! Seus arquivos foram carregados",
  "be.uploadSuccessInput": "Carregar arquivos adicionais",
  "be.uploadsCancelButtonTooltip": "Cancelar este carregamento",
  "be.uploadsDefaultErrorMessage": "Ocorreu algum problema com o carregamento. Tente novamente.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "O tamanho do arquivo excede o limite de tamanho de arquivo do proprietário",
  "be.uploadsManagerUploadComplete": "Concluído",
  "be.uploadsManagerUploadFailed": "Não foi possível carregar alguns arquivos",
  "be.uploadsManagerUploadInProgress": "Carregando",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Limite de tamanho da pasta do aplicativo pendente excedido",
  "be.uploadsRetryButtonTooltip": "Tentar carregar novamente",
  "be.uploadsStorageLimitErrorMessage": "Limite de armazenamento da conta atingido",
  "be.versionDeleted": "{name} excluiu a versão {version_number}",
  "be.versionHistoryErrorHeaderMessage": "Algo deu errado ao buscar o histórico de versões.",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} colaboradores carregaram as versões {versions}",
  "be.versionRestored": "{name} restaurou a versão {version_number}",
  "be.versionTooManyVersions": "Múltiplas versões deste arquivo",
  "be.versionUploadCollapsed": "{name} carregou as versões {versions}",
  "be.versionUploaded": "{name} carregou a versão {version_number}",
  "be.yesterday": "ontem"
}