export default {
  "be.approvalAddAssignee": "Добавьте исполнителя",
  "be.approvalAddTask": "Добавить задачу",
  "be.approvalAddTaskTooltip": "При назначении задачи пользователю отправляется уведомление с сообщением в поле для комментария. Пользователь может утвердить или отклонить задачу.",
  "be.approvalAssignees": "Исполнители",
  "be.approvalDueDate": "Дата истечения срока",
  "be.approvalSelectDate": "Выберите дату",
  "be.atMentionTip": "@упомяните пользователей, которым адресован комментарий.",
  "be.cancel": "Отмена",
  "be.cancelUploads": "Отмена загрузок",
  "be.choose": "Выбрать",
  "be.close": "Закрыть",
  "be.commentCancel": "Отмена",
  "be.commentDeleteCancel": "Нет",
  "be.commentDeleteConfirm": "Да",
  "be.commentDeletePrompt": "Удалить комментарий?",
  "be.commentPost": "Отправить",
  "be.commentPostedFullDateTime": "{time, date, full} в {time, time, short}",
  "be.commentShowOriginal": "Показать оригинал",
  "be.commentTranslate": "Перевести",
  "be.commentWrite": "Оставьте комментарий",
  "be.completedAssignment": "Выполнено",
  "be.copy": "Копировать",
  "be.create": "Создать",
  "be.createDialogErrorInUse": "Папка с таким названием уже существует.",
  "be.createDialogErrorInvalid": "Недействительное название папки.",
  "be.createDialogErrorTooLong": "Слишком длинное название папки.",
  "be.createDialogLabel": "Новая папка",
  "be.createDialogText": "Введите название.",
  "be.currentUserErrorHeaderMessage": "Ошибка при получении данных о текущем пользователе.",
  "be.dateASC": "Дата: раньше → позже",
  "be.dateDESC": "Дата: позже → раньше",
  "be.defaultErrorMaskSubHeaderMessage": "Обновите страницу или повторите попытку позже.",
  "be.defaultInlineErrorContentMessage": "Повторите попытку позже.",
  "be.defaultSkill": "Карта навыка",
  "be.delete": "Удалить",
  "be.deleteDialogFileText": "Действительно удалить \"{name}\"?",
  "be.deleteDialogFolderText": "Удалить папку \"{name}\" и все ее содержимое?",
  "be.deleteDialogLabel": "Подтверждение удаления",
  "be.deleteLabel": "Удалить",
  "be.description": "Описание",
  "be.descriptionPlaceholder": "Введите описание",
  "be.download": "Скачать",
  "be.editLabel": "Изменить",
  "be.errorBreadcrumb": "Ошибка",
  "be.errorSkill": "Ошибка",
  "be.errorState": "Ошибка сети при загрузке.",
  "be.faceSkill": "Распознавание лиц",
  "be.fileAccessStatsErrorHeaderMessage": "Ошибка при получении статистики доступа.",
  "be.fileDescriptionInlineErrorTitleMessage": "Ошибка при сохранении описания.",
  "be.folderState": "В папке нет элементов.",
  "be.getVersionInfo": "Информация о версиях",
  "be.in": "в",
  "be.interactedDate": "Последний доступ: {date}",
  "be.itemCreated": "Создано",
  "be.itemInteracted": "Последний доступ",
  "be.itemModified": "Изменено",
  "be.itemName": "Название",
  "be.itemOwner": "Владелец",
  "be.itemSize": "Размер",
  "be.itemUploader": "С правом загрузки",
  "be.keywordSkill": "Ключевые слова",
  "be.keywordsAppliedList": "Ключевые слова применены",
  "be.keywordsList": "Ключевые слова: {words}",
  "be.loadingState": "Выполняется загрузка элементов...",
  "be.logo": "Логотип",
  "be.max": "макс.",
  "be.modifiedDate": "Изменено: {date}",
  "be.modifiedDateBy": "Изменено {date} пользователем {name}",
  "be.nameASC": "Имя: А → Я",
  "be.nameDESC": "Имя: Я → А",
  "be.nameDate": "{date} пользователем {name}",
  "be.newFolder": "Новая папка",
  "be.nextSegment": "Следующий сегмент",
  "be.noActivity": "Пока нет действий",
  "be.noActivityCommentPrompt": "Комментируйте и упоминайте пользователей, добавляя перед их именем символ \"@\".",
  "be.open": "Открыть",
  "be.preview": "Предпросмотр",
  "be.previousSegment": "Предыдущий сегмент",
  "be.print": "Печать",
  "be.recentsBreadcrumb": "Последние",
  "be.recentsState": "У вас пока нет последних элементов.",
  "be.rejectedAssignment": "Отклонено",
  "be.remove": "Удалить",
  "be.rename": "Переименовать",
  "be.renameDialogErrorInUse": "Элемент с таким названием уже существует.",
  "be.renameDialogErrorInvalid": "Недопустимое название.",
  "be.renameDialogErrorTooLong": "Слишком длинное название.",
  "be.renameDialogLabel": "Переименовать",
  "be.renameDialogText": "Введите новое название для \"{name}\":",
  "be.retry": "Повторить попытку",
  "be.rootBreadcrumb": "Все файлы",
  "be.save": "Сохранить",
  "be.searchBreadcrumb": "Результаты поиска",
  "be.searchPlaceholder": "Поиск по файлам и папкам",
  "be.searchState": "Не найдено результатов по запросу.",
  "be.selected": "Выбрано",
  "be.selectedBreadcrumb": "Выбранные элементы",
  "be.selectedState": "Элементы не выбраны.",
  "be.share": "Поделиться",
  "be.shareAccessCollab": "Доступ: пользователи в этой папке",
  "be.shareAccessCompany": "Сотрудники этой компании",
  "be.shareAccessNone": "Нет общей ссылки",
  "be.shareAccessOpen": "Доступ: пользователи со ссылкой",
  "be.shareAccessRemove": "Удалить общую ссылку",
  "be.shareDialogLabel": "Поделиться",
  "be.shareDialogNone": "Нет",
  "be.shareDialogText": "Общая ссылка:",
  "be.sidebarAccessStats": "Статистика доступа",
  "be.sidebarActivityTitle": "Действия",
  "be.sidebarDetailsTitle": "Сведения",
  "be.sidebarHide": "Скрыть боковую панель",
  "be.sidebarMetadataTitle": "Метаданные",
  "be.sidebarProperties": "Свойства файла",
  "be.sidebarShow": "Показать боковую панель",
  "be.sidebarSkillsTitle": "Навыки",
  "be.sizeASC": "Размер: по возрастанию",
  "be.sizeDESC": "Размер: по убыванию",
  "be.skillInvalidFileExtensionError": "К сожалению, данные навыков не обнаружены. Данное расширение файла не поддерживается.",
  "be.skillInvalidFileSizeError": "К сожалению, данные навыков не обнаружены. Данный размер файла не поддерживается.",
  "be.skillNoInfoFoundError": "К сожалению, данные навыков не обнаружены.",
  "be.skillPendingStatus": "The skill hasn’t finished running. Please try reloading the page later.",
  "be.skillUnknownError": "Произошла ошибка при запуске этого навыка или получении его данных.",
  "be.statusSkill": "Status",
  "be.taskApprove": "Завершить",
  "be.taskDeletePrompt": "Удалить задачу?",
  "be.taskDueDate": "До",
  "be.taskReject": "Отклонить",
  "be.tasksForApproval": "Задачи",
  "be.timelineSkill": "Распознавание лиц",
  "be.today": "сегодня",
  "be.transcriptEdit": "Нажмите на любой раздел для изменения.",
  "be.transcriptSkill": "Текстовая расшифровка",
  "be.upload": "Загрузить",
  "be.uploadEmpty": "Перетащите файлы или",
  "be.uploadEmptyInput": "выберите на своем устройстве",
  "be.uploadError": "Ошибка сети при загрузке.",
  "be.uploadErrorTooManyFiles": "За раз можно загружать только определенное количество файлов (до {fileLimit}).",
  "be.uploadInProgress": "Чтобы добавить еще файлы, перетащите их",
  "be.uploadNoDragDrop": "Выберите файлы на своем устройстве",
  "be.uploadSuccess": "Готово! Файлы загружены",
  "be.uploadSuccessInput": "Загрузить еще файлы",
  "be.uploadsCancelButtonTooltip": "Отмена загрузки",
  "be.uploadsDefaultErrorMessage": "Ошибка при загрузке. Повторите попытку позже.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "Размер файла превышает максимальный размер файла владельца папки",
  "be.uploadsManagerUploadComplete": "Выполнено",
  "be.uploadsManagerUploadFailed": "Не удалось выполнить несколько операций загрузки",
  "be.uploadsManagerUploadInProgress": "Загрузка",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Превышен максимальный размер папки для ожидающего приложения",
  "be.uploadsRetryButtonTooltip": "Повторить попытку загрузки",
  "be.uploadsStorageLimitErrorMessage": "Достигнут максимальный объем хранилища для учетной записи",
  "be.versionDeleted": "Пользователь {name} удалил версию {version_number}",
  "be.versionHistoryErrorHeaderMessage": "Ошибка при получении журнала версий.",
  "be.versionMultipleUsersUploaded": "Соавторы ({numberOfCollaborators}) загрузили версии ({versions})",
  "be.versionRestored": "Пользователь {name} восстановил версию {version_number}",
  "be.versionTooManyVersions": "Много версий файла",
  "be.versionUploadCollapsed": "Пользователь {name} загрузил версии ({versions})",
  "be.versionUploaded": "Пользователь {name} загрузил версию {version_number}",
  "be.yesterday": "вчера"
}