export default {
  "be.approvalAddAssignee": "Lägg till en tilldelad",
  "be.approvalAddTask": "Lägg till uppgift",
  "be.approvalAddTaskTooltip": "När någon tilldelas en uppgift skickas ett meddelande med text i kommentarrutan som personen kan godkänna eller neka.",
  "be.approvalAssignees": "Delegerade",
  "be.approvalDueDate": "Förfallodatum",
  "be.approvalSelectDate": "Välj ett datum",
  "be.atMentionTip": "Använd @nämn om du vill meddela användare.",
  "be.cancel": "Avbryt",
  "be.cancelUploads": "Avbryt uppladdningar",
  "be.choose": "Välj",
  "be.close": "Stäng",
  "be.commentCancel": "Avbryt",
  "be.commentDeleteCancel": "Nej",
  "be.commentDeleteConfirm": "Ja",
  "be.commentDeletePrompt": "Radera kommentar?",
  "be.commentPost": "Publicera",
  "be.commentPostedFullDateTime": "{time, date, full} vid {time, time, short}",
  "be.commentShowOriginal": "Visa original",
  "be.commentTranslate": "Översätt",
  "be.commentWrite": "Skriv en kommentar",
  "be.completedAssignment": "Klar",
  "be.copy": "Kopiera",
  "be.create": "Skapa",
  "be.createDialogErrorInUse": "Det finns redan en mapp med samma namn.",
  "be.createDialogErrorInvalid": "Mappnamnet är ogiltigt.",
  "be.createDialogErrorTooLong": "Mappnamnet är för långt.",
  "be.createDialogLabel": "Ny mapp",
  "be.createDialogText": "Ange ett namn.",
  "be.currentUserErrorHeaderMessage": "Något gick fel vid hämtning av aktuell användare.",
  "be.dateASC": "Datum: Äldst → Nyast",
  "be.dateDESC": "Datum: Nyast → Äldst",
  "be.defaultErrorMaskSubHeaderMessage": "Uppdatera sidan eller försök igen senare.",
  "be.defaultInlineErrorContentMessage": "Försök igen senare.",
  "be.defaultSkill": "Funktionskort",
  "be.delete": "Radera",
  "be.deleteDialogFileText": "Är du säker på att du vill radera {name}?",
  "be.deleteDialogFolderText": "Är du säker på att du vill radera {name} och allt innehåll?",
  "be.deleteDialogLabel": "Bekräfta radering",
  "be.deleteLabel": "Radera",
  "be.description": "Beskrivning",
  "be.descriptionPlaceholder": "Ange en beskrivning",
  "be.download": "Hämta",
  "be.editLabel": "Redigera",
  "be.errorBreadcrumb": "Fel",
  "be.errorSkill": "Fel",
  "be.errorState": "Ett nätverksfel uppstod vid inläsningen.",
  "be.faceSkill": "Ansikten",
  "be.fileAccessStatsErrorHeaderMessage": "Något gick fel vid hämtning av åtkomststatistiken.",
  "be.fileDescriptionInlineErrorTitleMessage": "Något gick fel när beskrivningen skulle sparas.",
  "be.folderState": "Det finns inga objekt i den här mappen.",
  "be.getVersionInfo": "Visa versionsinformation",
  "be.in": "I",
  "be.interactedDate": "Senast öppnad {date}",
  "be.itemCreated": "Skapad",
  "be.itemInteracted": "Senaste besök",
  "be.itemModified": "Ändrad",
  "be.itemName": "Namn",
  "be.itemOwner": "Ägare",
  "be.itemSize": "Storlek",
  "be.itemUploader": "Uppladdare",
  "be.keywordSkill": "Nyckelord",
  "be.keywordsAppliedList": "Nyckelord har tillämpats",
  "be.keywordsList": "Nyckelord: {words}",
  "be.loadingState": "Vänta medan objekten laddas ...",
  "be.logo": "Logotyp",
  "be.max": "max",
  "be.modifiedDate": "Ändrad {date}",
  "be.modifiedDateBy": "Ändrad {date} av {name}",
  "be.nameASC": "Namn: A → Ö",
  "be.nameDESC": "Namn: Ö → A",
  "be.nameDate": "{date} av {name}",
  "be.newFolder": "Ny mapp",
  "be.nextSegment": "Nästa segment",
  "be.noActivity": "Ingen aktivitet än",
  "be.noActivityCommentPrompt": "Kommentera och @nämn personer för att meddela dem.",
  "be.open": "Öppna",
  "be.preview": "Förhandsgranska",
  "be.previousSegment": "Föregående segment",
  "be.print": "Skriv ut",
  "be.recentsBreadcrumb": "Senaste",
  "be.recentsState": "Det finns inga senaste objekt ännu.",
  "be.rejectedAssignment": "Avvisat",
  "be.remove": "Ta bort",
  "be.rename": "Ändra namn",
  "be.renameDialogErrorInUse": "Det finns redan ett objekt med samma namn.",
  "be.renameDialogErrorInvalid": "Namnet är ogiltigt.",
  "be.renameDialogErrorTooLong": "Namnet är för långt.",
  "be.renameDialogLabel": "Ändra namn",
  "be.renameDialogText": "Ange ett nytt namn för {name}:",
  "be.retry": "Försök igen",
  "be.rootBreadcrumb": "Alla filer",
  "be.save": "Spara",
  "be.searchBreadcrumb": "Sökresultat",
  "be.searchPlaceholder": "Sök i filer och mappar",
  "be.searchState": "Tyvärr gick det inte att hitta det du letar efter.",
  "be.selected": "Valda",
  "be.selectedBreadcrumb": "Valda objekt",
  "be.selectedState": "Du har inte valt några objekt ännu.",
  "be.share": "Dela",
  "be.shareAccessCollab": "Åtkomst: Personer i den här mappen",
  "be.shareAccessCompany": "Personer i det här företaget",
  "be.shareAccessNone": "Ingen delad länk",
  "be.shareAccessOpen": "Åtkomst: Personer med länken",
  "be.shareAccessRemove": "Ta bort delad länk",
  "be.shareDialogLabel": "Dela",
  "be.shareDialogNone": "Inga",
  "be.shareDialogText": "Delad länk:",
  "be.sidebarAccessStats": "Åtkomststatistik",
  "be.sidebarActivityTitle": "Aktivitet",
  "be.sidebarDetailsTitle": "Information",
  "be.sidebarHide": "Dölj sidofält",
  "be.sidebarMetadataTitle": "Metadata",
  "be.sidebarProperties": "Filegenskaper",
  "be.sidebarShow": "Visa sidofält",
  "be.sidebarSkillsTitle": "Funktioner",
  "be.sizeASC": "Storlek: minst → störst",
  "be.sizeDESC": "Storlek: störst → minst",
  "be.skillInvalidFileExtensionError": "Ingen funktionsinformation hittades. Filtillägget stöds för närvarande inte.",
  "be.skillInvalidFileSizeError": "Ingen funktionsinformation hittades. Filstorleken stöds för närvarande inte.",
  "be.skillNoInfoFoundError": "Ingen funktionsinformation hittades.",
  "be.skillPendingStatus": "The skill hasn’t finished running. Please try reloading the page later.",
  "be.skillUnknownError": "Något gick fel när funktionen kördes eller när dess data hämtades.",
  "be.statusSkill": "Status",
  "be.taskApprove": "Slutför",
  "be.taskDeletePrompt": "Radera uppgift?",
  "be.taskDueDate": "Förfaller",
  "be.taskReject": "Avvisa",
  "be.tasksForApproval": "Uppgifter",
  "be.timelineSkill": "Ansikten",
  "be.today": "idag",
  "be.transcriptEdit": "Klicka på det avsnitt du vill redigera.",
  "be.transcriptSkill": "Transkription",
  "be.upload": "Ladda upp",
  "be.uploadEmpty": "Dra och släpp filer eller",
  "be.uploadEmptyInput": "bläddra i enheten",
  "be.uploadError": "Ett nätverksfel uppstod vid uppladdningen.",
  "be.uploadErrorTooManyFiles": "Du kan endast ladda upp upp till {fileLimit} fil(er) åt gången.",
  "be.uploadInProgress": "Dra och släpp för att lägga till fler filer",
  "be.uploadNoDragDrop": "Välj filer från enheten",
  "be.uploadSuccess": "Utfört! Dina filer har laddats upp",
  "be.uploadSuccessInput": "Ladda upp fler filer",
  "be.uploadsCancelButtonTooltip": "Avbryt uppladdningen",
  "be.uploadsDefaultErrorMessage": "Något gick fel med uppladdningen. Försök igen.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "Filstorleken överskrider mappägarens filstorleksgräns",
  "be.uploadsManagerUploadComplete": "Klar",
  "be.uploadsManagerUploadFailed": "Några uppladdningar misslyckades",
  "be.uploadsManagerUploadInProgress": "Laddar upp",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Mappstorleksgräns för väntande app överskriden",
  "be.uploadsRetryButtonTooltip": "Försök ladda upp igen",
  "be.uploadsStorageLimitErrorMessage": "Lagringsgräns för konto uppnådd",
  "be.versionDeleted": "{name} raderade version {version_number}",
  "be.versionHistoryErrorHeaderMessage": "Något gick fel vid hämtning av versionshistoriken.",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} medarbetare laddade upp versionerna {versions}",
  "be.versionRestored": "{name} återställde version {version_number}",
  "be.versionTooManyVersions": "Flera versioner av den här filen",
  "be.versionUploadCollapsed": "{name} laddade upp versionerna {versions}",
  "be.versionUploaded": "{name} laddade upp version {version_number}",
  "be.yesterday": "igår"
}