export default {
  "be.approvalAddAssignee": "Atanan ekleyin",
  "be.approvalAddTask": "Görev ekleyin",
  "be.approvalAddTaskTooltip": "Bir kişiye görev atandığında aynı zamanda yorum kutusuna mesajla bir bildirim iletilir ve onaylama ya da reddetme yetkisi verilir.",
  "be.approvalAssignees": "Atananlar",
  "be.approvalDueDate": "Bitiş Tarihi",
  "be.approvalSelectDate": "Bir tarih seçin",
  "be.atMentionTip": "Bildirim alması için kullanıcılardan @bahsedin.",
  "be.cancel": "İptal",
  "be.cancelUploads": "Yüklemeleri İptal Et",
  "be.choose": "Seç",
  "be.close": "Kapat",
  "be.commentCancel": "İptal",
  "be.commentDeleteCancel": "Hayır",
  "be.commentDeleteConfirm": "Evet",
  "be.commentDeletePrompt": "Yorum silinsin mi?",
  "be.commentPost": "Gönder",
  "be.commentPostedFullDateTime": "{time, date, full}, {time, time, short}",
  "be.commentShowOriginal": "Orijinali Göster",
  "be.commentTranslate": "Çevir",
  "be.commentWrite": "Bir yorum yazın",
  "be.completedAssignment": "Tamamlandı",
  "be.copy": "Kopyala",
  "be.create": "Oluştur",
  "be.createDialogErrorInUse": "Aynı ada sahip bir klasör zaten var.",
  "be.createDialogErrorInvalid": "Bu geçersiz bir klasör adı.",
  "be.createDialogErrorTooLong": "Bu klasör adı çok uzun.",
  "be.createDialogLabel": "Yeni Klasör",
  "be.createDialogText": "Lütfen bir ad girin.",
  "be.currentUserErrorHeaderMessage": "Geçerli kullanıcı alınırken bir hata oluştu.",
  "be.dateASC": "Tarih: En Eski → En Yeni",
  "be.dateDESC": "Tarih: En Yeni → En Eski",
  "be.defaultErrorMaskSubHeaderMessage": "Lütfen sayfayı yenileyin veya daha sonra tekrar deneyin.",
  "be.defaultInlineErrorContentMessage": "Lütfen daha sonra tekrar deneyin.",
  "be.defaultSkill": "Yetenek Kartı",
  "be.delete": "Sil",
  "be.deleteDialogFileText": "{name} öğesini silmek istediğinizden emin misiniz?",
  "be.deleteDialogFolderText": "{name} klasörünü ve tüm içeriğini silmek istediğinizden emin misiniz?",
  "be.deleteDialogLabel": "Silme İşlemini Onayla",
  "be.deleteLabel": "Sil",
  "be.description": "Açıklama",
  "be.descriptionPlaceholder": "Bir açıklama girin",
  "be.download": "İndir",
  "be.editLabel": "Düzenle",
  "be.errorBreadcrumb": "Hata",
  "be.errorSkill": "Hata",
  "be.errorState": "Yüklenirken bir ağ hatası oluştu.",
  "be.faceSkill": "Yüzler",
  "be.fileAccessStatsErrorHeaderMessage": "Erişim istatistikleri alınırken bir hata meydana geldi.",
  "be.fileDescriptionInlineErrorTitleMessage": "Açıklama kaydedilirken bir hata oluştu.",
  "be.folderState": "Bu klasörde öğe yok.",
  "be.getVersionInfo": "Sürüm bilgisini al",
  "be.in": "Konum:",
  "be.interactedDate": "En son {date} tarihinde erişildi",
  "be.itemCreated": "Oluşturulma Tarihi",
  "be.itemInteracted": "Son Erişim Tarihi",
  "be.itemModified": "Değiştirilme Tarihi",
  "be.itemName": "Ad",
  "be.itemOwner": "Sahip",
  "be.itemSize": "Boyut",
  "be.itemUploader": "Yükleyici",
  "be.keywordSkill": "Anahtar kelimeler",
  "be.keywordsAppliedList": "Anahtar kelimeler uygulandı",
  "be.keywordsList": "Anahtar kelimeler: {words}",
  "be.loadingState": "Öğeler yüklenirken lütfen bekleyin...",
  "be.logo": "Logo",
  "be.max": "maksimum",
  "be.modifiedDate": "{date} tarihinde değiştirildi",
  "be.modifiedDateBy": "{name} tarafından {date} tarihinde değiştirildi",
  "be.nameASC": "Ad: A → Z",
  "be.nameDESC": "Ad: Z → A",
  "be.nameDate": "{name} tarafından {date} tarihinde",
  "be.newFolder": "Yeni Klasör",
  "be.nextSegment": "Sonraki Bölüm",
  "be.noActivity": "Henüz Etkinlik Yok",
  "be.noActivityCommentPrompt": "Bildirim alması için birinden @bahsedin ve hakkında yorum yapın.",
  "be.open": "Aç",
  "be.preview": "Ön görüntüle",
  "be.previousSegment": "Önceki Bölüm",
  "be.print": "Yazdır",
  "be.recentsBreadcrumb": "Son Dosyalar",
  "be.recentsState": "Henüz son öğe yok.",
  "be.rejectedAssignment": "Reddedildi",
  "be.remove": "Kaldır",
  "be.rename": "Yeniden Adlandır",
  "be.renameDialogErrorInUse": "Aynı ada sahip bir öğe zaten var.",
  "be.renameDialogErrorInvalid": "Bu ad geçersiz.",
  "be.renameDialogErrorTooLong": "Bu ad çok uzun.",
  "be.renameDialogLabel": "Yeniden Adlandır",
  "be.renameDialogText": "Lütfen {name} için yeni bir ad girin:",
  "be.retry": "Yeniden Dene",
  "be.rootBreadcrumb": "Tüm Dosyalar",
  "be.save": "Kaydet",
  "be.searchBreadcrumb": "Arama Sonuçları",
  "be.searchPlaceholder": "Dosya ve klasörleri ara",
  "be.searchState": "Üzgünüz, aradığınızı bulamadık.",
  "be.selected": "Seçilen",
  "be.selectedBreadcrumb": "Seçili Öğeler",
  "be.selectedState": "Henüz bir öğe seçmediniz.",
  "be.share": "Paylaş",
  "be.shareAccessCollab": "Erişim: Bu klasördeki kişiler",
  "be.shareAccessCompany": "Bu şirketteki kişiler",
  "be.shareAccessNone": "Paylaşılmış bağlantı yok",
  "be.shareAccessOpen": "Erişim: Bağlantıya sahip kişiler",
  "be.shareAccessRemove": "Paylaşılmış bağlantıyı kaldır",
  "be.shareDialogLabel": "Paylaş",
  "be.shareDialogNone": "Yok",
  "be.shareDialogText": "Paylaşılmış Bağlantı:",
  "be.sidebarAccessStats": "Erişim İstatistikleri",
  "be.sidebarActivityTitle": "Etkinlik",
  "be.sidebarDetailsTitle": "Ayrıntılar",
  "be.sidebarHide": "Kenar Çubuğunu Gizle",
  "be.sidebarMetadataTitle": "Meta veri",
  "be.sidebarProperties": "Dosya Özellikleri",
  "be.sidebarShow": "Kenar Çubuğunu Göster",
  "be.sidebarSkillsTitle": "Skills",
  "be.sizeASC": "Boyut: En Küçük → En Büyük",
  "be.sizeDESC": "Boyut: En Büyük → En Küçük",
  "be.skillInvalidFileExtensionError": "Üzgünüz, yetenek bilgileri bulunamadı. Bu dosya uzantısı şu anda desteklenmiyor.",
  "be.skillInvalidFileSizeError": "Üzgünüz, yetenek bilgileri bulunamadı. Bu dosya boyutu şu anda desteklenmiyor.",
  "be.skillNoInfoFoundError": "Üzgünüz, yetenek bilgileri bulunamadı.",
  "be.skillPendingStatus": "The skill hasn’t finished running. Please try reloading the page later.",
  "be.skillUnknownError": "Bu yetenek kullanılırken veya ilgili veriler getirilirken bir hata oluştu.",
  "be.statusSkill": "Status",
  "be.taskApprove": "Tamamla",
  "be.taskDeletePrompt": "Görev silinsin mi?",
  "be.taskDueDate": "Son Tarih",
  "be.taskReject": "Geri Çevir",
  "be.tasksForApproval": "Görevler",
  "be.timelineSkill": "Yüzler",
  "be.today": "bugün",
  "be.transcriptEdit": "Düzenlemek için bir bölüme tıklayın.",
  "be.transcriptSkill": "Deşifre",
  "be.upload": "Yükle",
  "be.uploadEmpty": "Dosyaları sürükleyip bırakın veya",
  "be.uploadEmptyInput": "cihazınıza göz atın",
  "be.uploadError": "Yükleme sırasında bir ağ hatası oluştu.",
  "be.uploadErrorTooManyFiles": "Tek seferde en fazla {fileLimit} dosya yükleyebilirsiniz.",
  "be.uploadInProgress": "Daha fazla dosya eklemek için sürükleyip bırakın",
  "be.uploadNoDragDrop": "Cihazınızdan dosyalar seçin",
  "be.uploadSuccess": "Başarılı! Dosyalarınız yüklendi",
  "be.uploadSuccessInput": "Ek dosya yükleyin",
  "be.uploadsCancelButtonTooltip": "Bu yüklemeyi iptal et",
  "be.uploadsDefaultErrorMessage": "Yüklemeyle ilgili bir şeyler ters gitti. Lütfen tekrar deneyin.",
  "be.uploadsFileSizeLimitExceededErrorMessage": "Dosya boyutu klasör sahibinin dosya boyutu sınırını aşıyor",
  "be.uploadsManagerUploadComplete": "Tamamlandı",
  "be.uploadsManagerUploadFailed": "Bazı Yüklemeler Başarısız Oldu",
  "be.uploadsManagerUploadInProgress": "Yükleniyor",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "Bekleyen uygulama klasör boyutu sınırı aşıldı",
  "be.uploadsRetryButtonTooltip": "Yüklemeyi yeniden dene",
  "be.uploadsStorageLimitErrorMessage": "Hesap depolama sınırına ulaşıldı",
  "be.versionDeleted": "{name} adlı kullanıcı {version_number} sürümünü sildi",
  "be.versionHistoryErrorHeaderMessage": "Sürüm geçmişi alınırken bir hata oluştu.",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} işbirlikçi {versions} sürümlerini yükledi",
  "be.versionRestored": "{name} adlı kullanıcı {version_number} sürümünü eski haline getirdi",
  "be.versionTooManyVersions": "Bu dosyanın birden fazla sürümü var",
  "be.versionUploadCollapsed": "{name} {versions} sürümlerini yükledi",
  "be.versionUploaded": "{name} adlı kullanıcı {version_number} sürümünü yükledi",
  "be.yesterday": "dün"
}