export default {
  "be.approvalAddAssignee": "添加一位任务领受者",
  "be.approvalAddTask": "添加任务",
  "be.approvalAddTaskTooltip": "向某人分配任务时，会向其发送通知，同时注释框中含有消息，允许其批准或拒绝任务。",
  "be.approvalAssignees": "分配到任务的人",
  "be.approvalDueDate": "到期日期",
  "be.approvalSelectDate": "选择日期",
  "be.atMentionTip": "用 @ 通知用户。",
  "be.cancel": "取消",
  "be.cancelUploads": "取消上传",
  "be.choose": "选择",
  "be.close": "关闭",
  "be.commentCancel": "取消",
  "be.commentDeleteCancel": "否",
  "be.commentDeleteConfirm": "是",
  "be.commentDeletePrompt": "删除评论？",
  "be.commentPost": "发布",
  "be.commentPostedFullDateTime": "{time, date, full} {time, time, short}",
  "be.commentShowOriginal": "显示原始评论",
  "be.commentTranslate": "翻译",
  "be.commentWrite": "书写评论",
  "be.completedAssignment": "已完成",
  "be.copy": "复制",
  "be.create": "创建",
  "be.createDialogErrorInUse": "已存在同名文件夹。",
  "be.createDialogErrorInvalid": "此文件夹名称无效。",
  "be.createDialogErrorTooLong": "此文件夹名称太长。",
  "be.createDialogLabel": "新建文件夹",
  "be.createDialogText": "请输入名称。",
  "be.currentUserErrorHeaderMessage": "获取当前用户时出错。",
  "be.dateASC": "日期：最老 → 最新",
  "be.dateDESC": "日期：最新 → 最老",
  "be.defaultErrorMaskSubHeaderMessage": "请刷新页面或稍后重试。",
  "be.defaultInlineErrorContentMessage": "请稍后重试。",
  "be.defaultSkill": "技能卡",
  "be.delete": "删除",
  "be.deleteDialogFileText": "您确定要删除 {name} 吗？",
  "be.deleteDialogFolderText": "确定要删除 {name} 及其所有内容吗？",
  "be.deleteDialogLabel": "确认删除",
  "be.deleteLabel": "删除",
  "be.description": "描述",
  "be.descriptionPlaceholder": "输入描述",
  "be.download": "下载",
  "be.editLabel": "编辑",
  "be.errorBreadcrumb": "错误",
  "be.errorSkill": "错误",
  "be.errorState": "尝试加载时出现网络错误。",
  "be.faceSkill": "时间轴",
  "be.fileAccessStatsErrorHeaderMessage": "获取访问统计时出现错误。",
  "be.fileDescriptionInlineErrorTitleMessage": "保存描述时出现错误。",
  "be.folderState": "此文件夹中无项目。",
  "be.getVersionInfo": "获取版本信息",
  "be.in": "位置：",
  "be.interactedDate": "上次访问日期：{date}",
  "be.itemCreated": "已创建",
  "be.itemInteracted": "上次访问",
  "be.itemModified": "已修改",
  "be.itemName": "名称",
  "be.itemOwner": "所有者",
  "be.itemSize": "大小",
  "be.itemUploader": "上传者",
  "be.keywordSkill": "关键词",
  "be.keywordsAppliedList": "已应用关键字",
  "be.keywordsList": "关键字：{words}",
  "be.loadingState": "项目正在加载，请稍候…",
  "be.logo": "徽标",
  "be.max": "最大值",
  "be.modifiedDate": "修改日期：{date}",
  "be.modifiedDateBy": "{name} 于 {date} 修改",
  "be.nameASC": "名称：A → Z",
  "be.nameDESC": "名称：Z → A",
  "be.nameDate": "{name} 于 {date} 修改",
  "be.newFolder": "新建文件夹",
  "be.nextSegment": "下一段",
  "be.noActivity": "尚无活动",
  "be.noActivityCommentPrompt": "评论并用 @ 通知相关人员。",
  "be.open": "打开",
  "be.preview": "预览",
  "be.previousSegment": "上一段",
  "be.print": "打印",
  "be.recentsBreadcrumb": "最近项目",
  "be.recentsState": "最近还没有项目。",
  "be.rejectedAssignment": "已拒绝",
  "be.remove": "移除",
  "be.rename": "重命名",
  "be.renameDialogErrorInUse": "具有相同名称的项目已存在。",
  "be.renameDialogErrorInvalid": "此名称无效。",
  "be.renameDialogErrorTooLong": "此名称太长。",
  "be.renameDialogLabel": "重命名",
  "be.renameDialogText": "请为 {name} 输入新名称：",
  "be.retry": "重试",
  "be.rootBreadcrumb": "所有文件",
  "be.save": "保存",
  "be.searchBreadcrumb": "搜索结果",
  "be.searchPlaceholder": "搜索文件和文件夹",
  "be.searchState": "抱歉，我们无法找到您要查找的内容。",
  "be.selected": "已选择",
  "be.selectedBreadcrumb": "选中的项目",
  "be.selectedState": "您尚未选择任何项目。",
  "be.share": "共享",
  "be.shareAccessCollab": "访问权限：文件夹协作者",
  "be.shareAccessCompany": "公司人员",
  "be.shareAccessNone": "无共享链接",
  "be.shareAccessOpen": "访问权限：拥有链接的人员",
  "be.shareAccessRemove": "删除共享链接",
  "be.shareDialogLabel": "共享",
  "be.shareDialogNone": "无",
  "be.shareDialogText": "共享链接：",
  "be.sidebarAccessStats": "访问统计",
  "be.sidebarActivityTitle": "活动",
  "be.sidebarDetailsTitle": "详细信息",
  "be.sidebarHide": "隐藏侧边栏",
  "be.sidebarMetadataTitle": "元数据",
  "be.sidebarProperties": "文件属性",
  "be.sidebarShow": "显示侧边栏",
  "be.sidebarSkillsTitle": "技能",
  "be.sizeASC": "大小：最小 → 最大",
  "be.sizeDESC": "大小：最大 → 最小",
  "be.skillInvalidFileExtensionError": "抱歉，没有找到技能信息。此文件扩展名当前不受支持。",
  "be.skillInvalidFileSizeError": "抱歉，没有找到技能信息。此文件大小当前不受支持。",
  "be.skillNoInfoFoundError": "抱歉，没有找到技能信息。",
  "be.skillPendingStatus": "The skill hasn’t finished running. Please try reloading the page later.",
  "be.skillUnknownError": "运行此技能或获取其数据时出错。",
  "be.statusSkill": "Status",
  "be.taskApprove": "完成",
  "be.taskDeletePrompt": "删除任务？",
  "be.taskDueDate": "到期",
  "be.taskReject": "拒绝",
  "be.tasksForApproval": "任务",
  "be.timelineSkill": "时间轴",
  "be.today": "今天",
  "be.transcriptEdit": "单击任何部分开始编辑。",
  "be.transcriptSkill": "文字记录",
  "be.upload": "上传",
  "be.uploadEmpty": "拖放文件或",
  "be.uploadEmptyInput": "浏览您的设备",
  "be.uploadError": "尝试上传时出现网络错误。",
  "be.uploadErrorTooManyFiles": "一次最多上传 {fileLimit} 个文件。",
  "be.uploadInProgress": "拖放以添加其他文件",
  "be.uploadNoDragDrop": "从您的设备中选择文件",
  "be.uploadSuccess": "您的文件上传成功！",
  "be.uploadSuccessInput": "上传其他文件",
  "be.uploadsCancelButtonTooltip": "取消此上传",
  "be.uploadsDefaultErrorMessage": "上传时出错。请重试。",
  "be.uploadsFileSizeLimitExceededErrorMessage": "文件大小超过文件夹所有者设置的文件大小限制",
  "be.uploadsManagerUploadComplete": "已完成",
  "be.uploadsManagerUploadFailed": "部分上传失败",
  "be.uploadsManagerUploadInProgress": "正在上传",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "待处理应用程序文件夹大小已超上限",
  "be.uploadsRetryButtonTooltip": "重试上传",
  "be.uploadsStorageLimitErrorMessage": "已达到帐户存储上限",
  "be.versionDeleted": "{name} 删除了版本 {version_number}",
  "be.versionHistoryErrorHeaderMessage": "获取版本历史记录时出现错误。",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} 个协作者上传了版本 {versions}",
  "be.versionRestored": "{name} 恢复了版本 {version_number}",
  "be.versionTooManyVersions": "此文件的多个版本",
  "be.versionUploadCollapsed": "{name} 上传了版本 {versions}",
  "be.versionUploaded": "{name} 上传了版本 {version_number}",
  "be.yesterday": "昨天"
}