export default {
  "be.approvalAddAssignee": "新增被指定者",
  "be.approvalAddTask": "新增工作",
  "be.approvalAddTaskTooltip": "將工作指定給某人會傳送通知給對方，並在留言方塊中包含訊息，而且會允許對方核准或拒絕。",
  "be.approvalAssignees": "被指定者",
  "be.approvalDueDate": "到期日期",
  "be.approvalSelectDate": "選擇日期",
  "be.atMentionTip": "「@提及」使用者即可通知這些使用者。",
  "be.cancel": "取消",
  "be.cancelUploads": "取消上傳",
  "be.choose": "選擇",
  "be.close": "關閉",
  "be.commentCancel": "取消",
  "be.commentDeleteCancel": "否",
  "be.commentDeleteConfirm": "是",
  "be.commentDeletePrompt": "刪除留言？",
  "be.commentPost": "張貼",
  "be.commentPostedFullDateTime": "{time, date, full}{time, time, short}",
  "be.commentShowOriginal": "顯示原始留言",
  "be.commentTranslate": "翻譯",
  "be.commentWrite": "撰寫留言",
  "be.completedAssignment": "已完成",
  "be.copy": "複製",
  "be.create": "建立",
  "be.createDialogErrorInUse": "已有使用相同名稱的資料夾已存在。",
  "be.createDialogErrorInvalid": "此資料夾名稱無效。",
  "be.createDialogErrorTooLong": "此資料夾名稱太長。",
  "be.createDialogLabel": "新資料夾",
  "be.createDialogText": "請輸入名稱。",
  "be.currentUserErrorHeaderMessage": "擷取目前使用者時發生錯誤。",
  "be.dateASC": "日期：最舊 → 最新",
  "be.dateDESC": "日期：最新 → 最舊",
  "be.defaultErrorMaskSubHeaderMessage": "請重新整理頁面，或稍後再試。",
  "be.defaultInlineErrorContentMessage": "請稍後再試一次。",
  "be.defaultSkill": "技能卡",
  "be.delete": "刪除",
  "be.deleteDialogFileText": "確定要刪除 {name}？",
  "be.deleteDialogFolderText": "確定要刪除 {name} 及其所有內容？",
  "be.deleteDialogLabel": "確認刪除",
  "be.deleteLabel": "刪除",
  "be.description": "說明",
  "be.descriptionPlaceholder": "輸入說明",
  "be.download": "下載",
  "be.editLabel": "編輯",
  "be.errorBreadcrumb": "錯誤",
  "be.errorSkill": "錯誤",
  "be.errorState": "嘗試載入時發生網路錯誤。",
  "be.faceSkill": "臉部",
  "be.fileAccessStatsErrorHeaderMessage": "擷取存取統計資料時發生錯誤。",
  "be.fileDescriptionInlineErrorTitleMessage": "儲存說明時發生錯誤。",
  "be.folderState": "此資料夾中沒有任何項目。",
  "be.getVersionInfo": "取得版本資訊",
  "be.in": "於",
  "be.interactedDate": "上次存取：{date}",
  "be.itemCreated": "建立時間",
  "be.itemInteracted": "上次存取時間",
  "be.itemModified": "修改時間",
  "be.itemName": "名稱",
  "be.itemOwner": "擁有者",
  "be.itemSize": "大小",
  "be.itemUploader": "上傳者",
  "be.keywordSkill": "關鍵字",
  "be.keywordsAppliedList": "已套用關鍵字",
  "be.keywordsList": "關鍵字：{words}",
  "be.loadingState": "正在載入項目，請稍候...",
  "be.logo": "標誌",
  "be.max": "已達上限",
  "be.modifiedDate": "於 {date} 修改",
  "be.modifiedDateBy": "{name} 於 {date} 修改",
  "be.nameASC": "名稱：A → Z",
  "be.nameDESC": "名稱：Z → A",
  "be.nameDate": "{name} 於 {date}",
  "be.newFolder": "新資料夾",
  "be.nextSegment": "下一個區段",
  "be.noActivity": "尚無活動",
  "be.noActivityCommentPrompt": "留言並「@提及」人員來通知人員。",
  "be.open": "開啟",
  "be.preview": "預覽",
  "be.previousSegment": "上一個區段",
  "be.print": "列印",
  "be.recentsBreadcrumb": "最近項目",
  "be.recentsState": "目前尚無最近使用過的項目。",
  "be.rejectedAssignment": "已拒絕",
  "be.remove": "移除",
  "be.rename": "重新命名",
  "be.renameDialogErrorInUse": "已有使用相同名稱的項目存在。",
  "be.renameDialogErrorInvalid": "此名稱無效。",
  "be.renameDialogErrorTooLong": "此名稱過長。",
  "be.renameDialogLabel": "重新命名",
  "be.renameDialogText": "請為 {name} 輸入新的名稱：",
  "be.retry": "重試",
  "be.rootBreadcrumb": "所有檔案",
  "be.save": "儲存",
  "be.searchBreadcrumb": "搜尋結果",
  "be.searchPlaceholder": "搜尋檔案與資料夾",
  "be.searchState": "很抱歉，我們找不到您要尋找的內容。",
  "be.selected": "已選擇",
  "be.selectedBreadcrumb": "已選擇項目",
  "be.selectedState": "您尚未選擇任何項目。",
  "be.share": "共用",
  "be.shareAccessCollab": "存取權限：共用資料夾的人員",
  "be.shareAccessCompany": "此公司的人員",
  "be.shareAccessNone": "沒有共用的連結",
  "be.shareAccessOpen": "存取權限：擁有連結的人員",
  "be.shareAccessRemove": "移除共用的連結",
  "be.shareDialogLabel": "共用",
  "be.shareDialogNone": "無",
  "be.shareDialogText": "共用的連結：",
  "be.sidebarAccessStats": "存取統計資料",
  "be.sidebarActivityTitle": "活動",
  "be.sidebarDetailsTitle": "詳細資料",
  "be.sidebarHide": "隱藏側邊欄",
  "be.sidebarMetadataTitle": "中繼資料",
  "be.sidebarProperties": "檔案屬性",
  "be.sidebarShow": "顯示側邊欄",
  "be.sidebarSkillsTitle": "技能",
  "be.sizeASC": "大小：最小 → 最大",
  "be.sizeDESC": "大小：最大 → 最小",
  "be.skillInvalidFileExtensionError": "很抱歉，找不到技能資訊。此副檔名目前不受支援。",
  "be.skillInvalidFileSizeError": "很抱歉，找不到技能資訊。此檔案大小目前不受支援。",
  "be.skillNoInfoFoundError": "很抱歉，找不到技能資訊。",
  "be.skillPendingStatus": "The skill hasn’t finished running. Please try reloading the page later.",
  "be.skillUnknownError": "執行這個技能或擷取其資料時發生錯誤。",
  "be.statusSkill": "Status",
  "be.taskApprove": "完成",
  "be.taskDeletePrompt": "刪除工作嗎？",
  "be.taskDueDate": "到期",
  "be.taskReject": "拒絕",
  "be.tasksForApproval": "工作",
  "be.timelineSkill": "臉部",
  "be.today": "今天",
  "be.transcriptEdit": "按一下任一區段以編輯。",
  "be.transcriptSkill": "文字稿",
  "be.upload": "上傳",
  "be.uploadEmpty": "拖放檔案或",
  "be.uploadEmptyInput": "瀏覽裝置",
  "be.uploadError": "嘗試上傳時發生網路錯誤。",
  "be.uploadErrorTooManyFiles": "您一次僅可上傳 {fileLimit} 個檔案。",
  "be.uploadInProgress": "拖放以新增其他檔案",
  "be.uploadNoDragDrop": "從裝置選擇檔案",
  "be.uploadSuccess": "成功！您的檔案已上傳",
  "be.uploadSuccessInput": "上傳其他檔案",
  "be.uploadsCancelButtonTooltip": "取消此次上傳",
  "be.uploadsDefaultErrorMessage": "上傳時發生錯誤。請再試一次。",
  "be.uploadsFileSizeLimitExceededErrorMessage": "檔案大小超過資料夾擁有者的檔案大小限制",
  "be.uploadsManagerUploadComplete": "已完成",
  "be.uploadsManagerUploadFailed": "部分上傳失敗",
  "be.uploadsManagerUploadInProgress": "正在上傳",
  "be.uploadsPendingFolderSizeLimitErrorMessage": "已超出擱置應用程式資料夾的大小限制",
  "be.uploadsRetryButtonTooltip": "重試上傳",
  "be.uploadsStorageLimitErrorMessage": "已達到帳戶儲存空間限制",
  "be.versionDeleted": "{name} 已刪除版本 {version_number}",
  "be.versionHistoryErrorHeaderMessage": "擷取版本記錄時發生錯誤。",
  "be.versionMultipleUsersUploaded": "{numberOfCollaborators} 位共同作業者已上傳版本 {versions}",
  "be.versionRestored": "{name} 已還原版本 {version_number}",
  "be.versionTooManyVersions": "此檔案有多個版本",
  "be.versionUploadCollapsed": "{name} 已上傳版本 {versions}",
  "be.versionUploaded": "{name} 已上傳版本 {version_number}",
  "be.yesterday": "昨天"
}